#ato view --root-file current_sense.ato --root-node current_sense.ato:CurrentSense

import LMV321IDBVR from "LMV321IDBVR.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import VDiv from "generics/vdivs.ato"
import LowPass  from "low_pass.ato"
import nettie_250u from "nettie.ato"

# This file impliments a lowside shunt-based current sense
# The largest readily available 42mm-frame motors have a rated current of ~8A
# Burst current is ~3x rated, which means we want to ideally support ~24A
# Aim for constant power rating on shunt resistor to match constant rating of motor (8A)
# Shunt Resistor Voltage: Using Ohm's law, the maximum voltage across a 3mΩ shunt resistor at 24A is 0.072V.
# Amplifier Gain: To map this to the ADC's maximum measurable voltage of 3.3V, we calculate the required gain to be 45.8.


module VDiv0402 from VDiv:
    r_top.footprint = "R0402"
    r_bottom.footprint = "R0402"

module CurrentSense:
    signal vcc
    signal gnd
    signal i_in
    signal i_out
    signal out
    signal v_ref

    # Use C2681063 for 2010 1.0W
    # or C128540 for 0805 0.5W (3x overload rated, probably okay..)
    shunt = new Resistor
    # shunt.value = 3mohm +/- 10%
    shunt.mpn = "C128540"
    shunt.jlcpcb = "C128540"
    shunt.footprint = "R0805"
    i_in ~ shunt.p1
    shunt.p2 ~ i_out
    nt_p = new nettie_250u
    nt_p.p2 ~ i_in
    nt_n = new nettie_250u
    nt_n.p2 ~ i_out
    opamp = new LMV321IDBVR
    opamp.vcc ~ vcc
    opamp.gnd ~ gnd

    # feedback
    feedback_div = new VDiv0402
    feedback_div.top ~ nt_n.p1
    feedback_div.bottom ~ opamp.out
    feedback_div.out ~ opamp.in_n
    feedback_div.r_top.value = 1kohms +/- 10%
    feedback_div.r_bottom.value = 45kohms +/- 10%

    bias_div = new VDiv0402
    bias_div.top ~ nt_p.p1
    bias_div.bottom ~ v_ref
    bias_div.out ~ opamp.in_p
    bias_div.r_top.value = 1kohms +/- 10%
    bias_div.r_bottom.value = 45kohms +/- 10%

    # output filter - cutoff at 1.3MHz
    output_filter = new LowPass
    output_filter.in ~ opamp.out
    output_filter.out ~ out
    output_filter.gnd ~ gnd
    output_filter.c.value = 2.2nF +/- 40%
    output_filter.r.value = 55ohm +/- 20%

    # bypass cap
    bypass = new Capacitor
    bypass.value = 100nF +/- 20%
    bypass.footprint = "C0402"
    bypass.p1 ~ vcc
    bypass.p2 ~ gnd