# ato view voltage_reference.ato:VoltageReference

import LMV321IDBVR from "LMV321IDBVR.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import VDiv from "generics/vdivs.ato"

module VoltageReference:
    signal vcc
    signal gnd
    signal v_ref

    # voltage reference should be half our supply
    buffer = new LMV321IDBVR
    buffer.vcc ~ vcc
    buffer.gnd ~ gnd
    # set them up as unity gain buffers
    buffer.out ~ buffer.in_n
    signal vref_unbuf
    buffer.in_p ~ vref_unbuf

    c_bypass = new Capacitor
    c_bypass.value = 1uF +/- 20%
    c_bypass.footprint = "C0402"
    vcc ~ c_bypass.p1
    gnd ~ c_bypass.p2

    # add low pass filter to Vref input

    bias_div = new VDiv
    bias_div.top ~ vcc
    bias_div.bottom ~ gnd
    bias_div.out ~ vref_unbuf
    bias_div.r_top.value = 10kohms +/- 10%
    bias_div.r_top.footprint = "R0402"
    bias_div.r_bottom.value = 10kohms +/- 10%
    bias_div.r_bottom.footprint = "R0402"

    c_filter = new Capacitor
    c_filter.value = 1uF +/- 10%
    c_filter.footprint = "C0402"
    vref_unbuf ~ c_filter.p1
    gnd ~ c_filter.p2

    v_ref ~ buffer.out
