; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src
test_dir = firmware/test

[env]
platform = platformio/ststm32@^17.3.0
board = genericSTM32G431CB
framework = arduino
monitor_dtr = 1
monitor_speed = 115200
; lib_deps = 
; 	https://github.com/simplefoc/Arduino-FOC-drivers.git#3a11d581d73018d3836614d674210e017da43661
; 	https://github.com/simplefoc/Arduino-FOC.git#83e52478c14b6fffa8a547fe74f3b41e7bbfde0e
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="ATO"
	-DUSB_PRODUCT=""SPIN""
	-DHAL_PCD_MODULE_ENABLED
	-DHSE_VALUE=8000000
	-DSIMPLEFOC_STM32_DEBUG
	-DSPIN_SERVO_FIRMWARE_VERSION=\"1.0.0\"
	-DHAL_CORDIC_MODULE_ENABLED
monitor_filters = 
	send_on_enter
	colorize
build_src_filter = +<*> -<.git/> -<.svn/> -<.debug_builds/>

[env:dfu]
upload_protocol = dfu

[env:dfu-manual]
upload_protocol = custom
upload_flags = 
	-e
	-d
	0483:df11
	-a
	0
	-s
	0x08000000
upload_command = dfu-util $UPLOAD_FLAGS -D $SOURCE

[env:debug]
build_type = debug
debug_tool = stlink
upload_protocol = stlink

[env:debug_CAN]
extends = env:dfu-manual
build_flags = 
    ${env.build_flags}
    -DHAL_FDCAN_MODULE_ENABLED
build_src_filter = -<main.cpp> +<debug_builds/CAN.cpp>
