import Resistor from "generics/resistors.ato"
import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"

component QwiicConnector:
    # SM04B-SRSS-TB (LF)(SN)
    signal gnd ~ pin 1
    signal vcc ~ pin 2
    signal sda ~ pin 3
    signal scl ~ pin 4

    # Mounting pads
    gnd ~ pin 5
    gnd ~ pin 6

    i2c = new I2C
    i2c.sda ~ sda
    i2c.scl ~ scl

    power = new Power
    power.vcc ~ vcc
    power.gnd ~ gnd

    footprint = "CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN"
    lcsc_id = "C160404"
    mpn = "C160404"
    designator_prefix = "J"
