import ElectricPower, ElectricSignal, Capacitor, Resistor, Inductor, CapacitorElectrolytic

module LowPassFilter:
    # Interfaces
    input = new ElectricSignal
    output = new ElectricSignal

    # Components
    capacitor = new Capacitor
    resistor = new Resistor

    # Default values
    capacitor.package = "C0402"
    resistor.package = "R0402"

    # Connections
    input.line ~ resistor.p1
    output.line ~ resistor.p2
    output.line ~ capacitor.p1
    output.gnd ~ capacitor.p2
    input.gnd ~ output.gnd

    # Default values
    cutoff_frequency = 1kHz +/- 20%
    capacitor.capacitance = 100nF +/- 10%

    assert 1 / (2 * 3.14 * resistor.value * capacitor.value) within cutoff_frequency


module LowPassPiFilter:
    C1 = new CapacitorElectrolytic
    L1 = new Inductor
    C2 = new CapacitorElectrolytic

    power_in = new ElectricPower
    power_out = new ElectricPower

    power_in.vcc ~ C1.anode; C1.anode ~ L1.p1
    power_out.vcc ~ L1.p2; L1.p2 ~C2.anode
    C1.cathode ~ power_in.gnd
    C2.cathode ~ power_out.gnd
    power_in.gnd ~ power_out.gnd