import Power from "interfaces.ato"
import I2C from "interfaces.ato"

component Resistor:
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    designator_prefix = "R"
    mpn = "generic_resistor"
    type = "resistor"
    value: resistance

    # Equations
    # R = V/I
    # R = V^2/P

module I2CPullup:
    r_sda = new Resistor
    r_scl = new Resistor
    power = new Power
    i2c = new I2C

    r_sda.value = 10kohm +/- 20%
    r_scl.value = 10kohm +/- 20%

    r_sda.package = "0402"
    r_scl.package = "0402"

    i2c.sda ~ r_sda.1; r_sda.2 ~ power.vcc
    i2c.scl ~ r_scl.1; r_scl.2 ~ power.vcc