#LCSC ID = C462197
component AD8418AWBRZ-RL:
    signal in_p ~ p1
    signal gnd ~ p2
    signal vref2 ~ p3
    signal NC ~ p4
    signal out ~ p5
    signal vs ~ p6
    signal vref1 ~ p7
    signal in_n ~ p8

    footprint = "lib:SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL"
    designator_prefix = "U"

    vin.visualizer.location = left
    vin.visualizer.location = left
    vin.visualizer.location = left
    vin.visualizer.location = left
    vin.visualizer.location = right
    vin.visualizer.location = right
    vin.visualizer.location = right
    vin.visualizer.location = right
