# C443854
# easyeda2kicad --full --lcsc_id=C443854 --output ./lib/lib
# ato view --root-file adjustable_ldo.ato --root-node adjustable_ldo.ato:adjustable_ldo

import Capacitor from "std/capacitor.ato"
import Vdiv from "vdiv.ato"

component LDK220M_R:
    signal in ~ pin p1
    signal gnd ~ pin p2
    signal en ~ pin p3
    signal out ~ pin p5
    signal adj ~ pin p4

    footprint = "lib:SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL"

module AdjustableLdo:
    # Vadj = 1.185V
    # Vo = Vadj * (1 + R1 / R2) = 1.185V * (1 + R1 / R2)

    signal vin
    signal vout
    signal gnd

    ldo = new LDK220M_R
    ldo.in ~ vin
    ldo.gnd ~ gnd
    ldo.en ~ vin
    ldo.out ~ vout

    #input cap
    input_cap = new Capacitor
    input_cap.value = "1uF"
    input_cap.footprint = "Capacitor_SMD:C_0402_1005Metric"
    input_cap.p1 ~ vin
    input_cap.p2 ~ gnd

    #output cap
    output_cap = new Capacitor
    output_cap.value = "1uF"
    output_cap.footprint = "Capacitor_SMD:C_0402_1005Metric"
    output_cap.p1 ~ vout
    output_cap.p2 ~ gnd

    #voltage divider
    feedback_div = new Vdiv
    feedback_div.input ~ vout
    feedback_div.gnd ~ gnd
    feedback_div.output ~ ldo.adj
