component AS5600:

    signal v_5 ~ pin 1
    signal v_3 ~ pin 2
    signal OUT ~ pin 3
    signal GND ~ pin 4
    signal DIR ~ pin 8
    signal SCL ~ pin 7
    signal SDA ~ pin 6
    signal PGO ~ pin 5


    footprint = "lib:SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL"

    v_5.visualizer.location = "left"
    v_3.visualizer.location = "left"
    OUT.visualizer.location = "left"
    GND.visualizer.location = "left"
    DIR.visualizer.location = "right"
    SCL.visualizer.location = "right"
    SDA.visualizer.location = "right"
    PGO.visualizer.location = "right"
