component AS5600:
    signal v_5 ~ pin p1
    signal v_3 ~ pin p2
    signal OUT ~ pin p3
    signal GND ~ pin p4
    signal DIR ~ pin p8
    signal SCL ~ pin p7
    signal SDA ~ pin p6
    signal PGO ~ pin p5

    footprint = "lib:SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL"

    v_5.visualizer.location = "left"
    v_3.visualizer.location = "left"
    OUT.visualizer.location = "left"
    GND.visualizer.location = "left"
    DIR.visualizer.location = "right"
    SCL.visualizer.location = "right"
    SDA.visualizer.location = "right"
    PGO.visualizer.location = "right"
