import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import SMMS0420_6R8M from "SMMS0420_6R8M.ato"
import MAX17504ATP from "MAX17504ATP.ato"
import Vdiv from "micro/vdiv.ato"
#ato view --root-file buck.ato --root-node buck.ato/Buck

module Buck:
    signal VIN
    signal VOUT
    signal GND
    signal SGND

    buck_converter = new MAX17504ATP
    VIN ~ buck_converter.VIN
    GND ~ buck_converter.PGND
    SGND ~ buck_converter.SGND

    #LDO cap
    VCC_cap = new Capacitor
    VCC_cap.value = "2.2uF"
    VCC_cap.footprint = "C_0805"
    buck_converter.VCC ~ VCC_cap.p1
    SGND ~ VCC_cap.p2

    #input caps
    VIN_cap_1 = new Capacitor
    VIN_cap_1.value = "2.2uF"
    VIN_cap_1.footprint = "C_0805"
    VIN ~ VIN_cap_1.p1
    SGND ~ VIN_cap_1.p2
    VIN_cap_2 = new Capacitor
    VIN_cap_2.value = "2.2uF"
    VIN_cap_2.footprint = "C_0805"
    VIN ~ VIN_cap_2.p1
    SGND ~ VIN_cap_2.p2

    #soft start cap
    SS_cap = new Capacitor
    SS_cap.value = "12nF"
    SS_cap.footprint = "C_0402"
    buck_converter.SS ~ SS_cap.p1
    SGND ~ SS_cap.p2

    #Connect mode to SGND for forced PWM mode
    SGND ~ buck_converter.MODE

    inductor = new SMMS0420_6R8M
    buck_converter.LX ~ inductor.p1
    VOUT ~ inductor.p2

    #output caps
    VOUT_cap_1 = new Capacitor
    VOUT_cap_1.value = "22uF"
    VOUT_cap_1.footprint = "C_0805"
    VOUT ~ VOUT_cap_1.p1
    GND ~ VOUT_cap_1.p2

    VOUT_cap_2 = new Capacitor
    VOUT_cap_2.value = "22uF"
    VOUT_cap_2.footprint = "C_0805"
    VOUT ~ VOUT_cap_2.p1
    GND ~ VOUT_cap_2.p2

    #feedback divider - set to 10V output
    #3.3v out: R1 = 76.8k, R2 = 28.7k
    #R1 = (216 * 10^3)/(switching frequency/9 * COUT(uF)))
    #R2 = R1 * 0.9 / (vout-0.9)
    # switching frequency = 500kHz
    # R1 = 89.25K
    # R2 = 8.83K

    fb_vdiv = new Vdiv
    fb_vdiv.r_top.value = "89.25K"
    fb_vdiv.r_top.footprint = "R_0402"

    fb_vdiv.r_bt.value = "8.83K"
    fb_vdiv.r_bt.footprint = "R_0402"

    VOUT ~ fb_vdiv.input
    buck_converter.FB ~ fb_vdiv.output
    SGND ~ fb_vdiv.gnd

    #Boost cap BST pin
    BST_cap = new Capacitor
    BST_cap.value = "0.1uF"
    BST_cap.footprint = "C_0402"
    buck_converter.BST ~ BST_cap.p1
    buck_converter.LX ~ BST_cap.p2

    #Connect PGND to SGND with a 0R resistor
    PGND_resistor = new Resistor
    PGND_resistor.value = "0R"
    # PGND_resistor.package = "0402"
    buck_converter.PGND ~ PGND_resistor.p1
    buck_converter.SGND ~ PGND_resistor.p2

    #connect EN to VIN
    buck_converter.EN ~ VIN

    GND.visualizer.stub = True
    SGND.visualizer.stub = True
    buck_converter.PGND.stub = True

    VOUT.visualizer.location = "right"
    VIN.visualizer.location = "left"
