import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import LV2842XLVDDCR from "LV2842XLVDDCR.ato"
import CPY201212T_100M_NP from "CPY201212T_100M_NP.ato"
import Vdiv from "vdiv.ato"
import DIODE_1N5819WS from "1N5819WS.ato"
#ato view --root-file buck.ato --root-node buck.ato/Buck
#Cost down buck https://jlcpcb.com/partdetail/TexasInstruments-TPS5430DDAR/C9864

module Buck:
    signal VIN
    signal VOUT
    signal GND

    buck_converter = new LV2842XLVDDCR
    VIN ~ buck_converter.vin
    GND ~ buck_converter.gnd

    #input caps
    VIN_cap_1 = new Capacitor
    VIN_cap_1.value = "2.2uF"
    VIN_cap_1.footprint = "Capacitor_SMD:C_0805_2012Metric"
    VIN ~ VIN_cap_1.p1
    GND ~ VIN_cap_1.p2

    # diode
    diode = new DIODE_1N5819WS
    diode.cathode ~ buck_converter.sw
    diode.anode ~ GND

    inductor = new CPY201212T_100M_NP
    buck_converter.sw ~ inductor.1
    VOUT ~ inductor.2

    #output caps - pretty peaky loads, so lots of caps
    VOUT_cap_1 = new Capacitor
    VOUT_cap_1.value = "10uF"
    VOUT_cap_1.footprint = "Capacitor_SMD:C_0603_1608Metric"
    VOUT ~ VOUT_cap_1.p1
    GND ~ VOUT_cap_1.p2

    VOUT_cap_2 = new Capacitor
    VOUT_cap_2.value = "10uF"
    VOUT_cap_2.footprint = "Capacitor_SMD:C_0603_1608Metric"
    VOUT ~ VOUT_cap_2.p1
    GND ~ VOUT_cap_2.p2

    VOUT_cap_3 = new Capacitor
    VOUT_cap_3.value = "10uF"
    VOUT_cap_3.footprint = "Capacitor_SMD:C_0603_1608Metric"
    VOUT ~ VOUT_cap_3.p1
    GND ~ VOUT_cap_3.p2

    VOUT_cap_4 = new Capacitor
    VOUT_cap_4.value = "10uF"
    VOUT_cap_4.footprint = "Capacitor_SMD:C_0603_1608Metric"
    VOUT ~ VOUT_cap_4.p1
    GND ~ VOUT_cap_4.p2

    fb_vdiv = new Vdiv
    fb_vdiv.r_top.value = "147K"
    fb_vdiv.r_top.footprint = "Resistor_SMD:R_0402_1005Metric"

    fb_vdiv.r_bt.value = "10K"
    fb_vdiv.r_bt.footprint = "Resistor_SMD:R_0402_1005Metric"

    VOUT ~ fb_vdiv.input
    buck_converter.fb ~ fb_vdiv.output
    GND ~ fb_vdiv.gnd

    #Boost cap BST pin
    boot_cap = new Capacitor
    boot_cap.value = "100nF"
    boot_cap.footprint = "Capacitor_SMD:C_0402_1005Metric"
    buck_converter.cb ~ boot_cap.p1
    buck_converter.sw ~ boot_cap.p2

    # connect shdn to vin to enable
    VIN ~ buck_converter.shdn