import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"

import Vdiv from "vdiv.ato"

import LV2842XLVDDCR from "LV2842XLVDDCR.ato"
import CPY201212T_100M_NP from "CPY201212T_100M_NP.ato"
import DIODE_1N5819WS from "1N5819WS.ato"


component _PowerCap from Capacitor:
    value = "4.7uF"
    footprint = "Capacitor_SMD:C_0603_1608Metric"

module _BulkCaps:
    signal vcc
    signal gnd

    cap_1 = new _PowerCap
    vcc ~ cap_1.p1
    gnd ~ cap_1.p2

    cap_2 = new _PowerCap
    vcc ~ cap_2.p1
    gnd ~ cap_2.p2

    cap_3 = new _PowerCap
    vcc ~ cap_3.p1
    gnd ~ cap_3.p2

    cap_4 = new _PowerCap
    vcc ~ cap_4.p1
    gnd ~ cap_4.p2

module BuckReg:
    signal vin
    signal vout
    signal gnd

    buck_converter = new LV2842XLVDDCR
    vin ~ buck_converter.vin
    gnd ~ buck_converter.gnd

    # input caps
    vin_cap_1 = new Capacitor
    vin_cap_1.value = "2.2uF"
    vin_cap_1.footprint = "Capacitor_SMD:C_0805_2012Metric"
    vin ~ vin_cap_1.p1
    gnd ~ vin_cap_1.p2

    # diode
    diode = new DIODE_1N5819WS
    diode.cathode ~ buck_converter.sw
    diode.anode ~ gnd

    inductor = new CPY201212T_100M_NP
    buck_converter.sw ~ inductor.1
    vout ~ inductor.2

    # output caps - pretty peaky loads, so lots of caps
    output_caps = new _BulkCaps
    vout ~ output_caps.vcc
    gnd ~ output_caps.gnd

    # output voltage configuration
    fb_vdiv = new Vdiv
    fb_vdiv.r_top.footprint = "Resistor_SMD:R_0402_1005Metric"
    fb_vdiv.r_bt.footprint = "Resistor_SMD:R_0402_1005Metric"

    vout ~ fb_vdiv.input
    buck_converter.fb ~ fb_vdiv.output
    gnd ~ fb_vdiv.gnd

    #Boost cap BST pin
    boot_cap = new Capacitor
    boot_cap.value = "100nF"
    boot_cap.footprint = "Capacitor_SMD:C_0402_1005Metric"
    buck_converter.cb ~ boot_cap.p1
    buck_converter.sw ~ boot_cap.p2

    # connect shdn to vin to enable
    vin ~ buck_converter.shdn

module BuckReg12V from BuckReg:
    # A subclass of the buck regulator that sets the output voltage to 12V
    # Feedback voltage is 0.765V for the LV2842XLVDDCR
    # 0.765V / 12V = 0.06375
    # The vdiv with a ratio of 0.0639, which is ~11.9V
    fb_vdiv.r_top.value = "147K"
    fb_vdiv.r_bt.value = "10K"
