import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import SMMS0420_6R8M from "SMMS0420_6R8M.ato"
import MAX17504ATP from "MAX17504ATP.ato"
#ato view --root-file buck.ato --root-node buck.ato/buck


module buck:
    signal VIN
    signal VOUT
    signal GND

    buck_converter = new MAX17504ATP
    VIN ~ buck_converter.VIN
    GND ~ buck_converter.PGND

    #LDO cap
    VCC_cap = new Capacitor
    VCC_cap.value = "2.2uF"
    # VCC_cap.package = "0805"
    buck_converter.VCC ~ VCC_cap.p1
    buck_converter.SGND ~ VCC_cap.p2

    #input caps
    VIN_cap_1 = new Capacitor
    VIN_cap_1.value = "2.2uF"
    # VIN_cap_1.package = "0805"
    VIN ~ VIN_cap_1.p1
    buck_converter.SGND ~ VIN_cap_1.p2
    VIN_cap_2 = new Capacitor
    VIN_cap_2.value = "2.2uF"
    # VIN_cap_2.package = "0805"
    VIN ~ VIN_cap_2.p1
    buck_converter.SGND ~ VIN_cap_2.p2

    #soft start cap
    SS_cap = new Capacitor
    SS_cap.value = "12nF"
    # SS_cap.package = "0402"
    buck_converter.SS ~ SS_cap.p1
    buck_converter.SGND ~ SS_cap.p2

    #Connect mode to SGND for forced PWM mode
    buck_converter.MODE ~ buck_converter.SGND

    inductor = new SMMS0420_6R8M
    buck_converter.LX ~ inductor.p1
    VOUT ~ inductor.p2

    #output caps
    VOUT_cap_1 = new Capacitor
    VOUT_cap_1.value = "22uF"
    # VOUT_cap_1.package = "0805"
    VOUT ~ VOUT_cap_1.p1
    GND ~ VOUT_cap_1.p2

    VOUT_cap_2 = new Capacitor
    VOUT_cap_2.value = "22uF"
    # VOUT_cap_2.package = "0805"
    VOUT ~ VOUT_cap_2.p1
    GND ~ VOUT_cap_2.p2

    #feedback divider - set to 10V output
    #3.3v out: R1 = 76.8k, R2 = 28.7k
    #R1 = (216 * 10^3)/(switching frequency/9 * COUT(uF)))
    #R2 = R1 * 0.9 / (vout-0.9)
    # switching frequency = 500kHz
    # R1 = 89.25K
    # R2 = 8.83K
    
    FB_resistor_1 = new Resistor
    FB_resistor_1.value = "89.25K"
    # FB_resistor_1.package = "0402"

    FB_resistor_2 = new Resistor
    FB_resistor_2.value = "8.83K"
    # FB_resistor_2.package = "0402"

    buck_converter.FB ~ FB_resistor_1.p2
    VOUT ~ FB_resistor_1.p1
    buck_converter.FB ~ FB_resistor_2.p1
    buck_converter.SGND ~ FB_resistor_2.p2

    #Boost cap BST pin
    BST_cap = new Capacitor
    BST_cap.value = "0.1uF"
    # BST_cap.package = "0402"
    buck_converter.BST ~ BST_cap.p1
    buck_converter.LX ~ BST_cap.p2

    #Connect PGND to SGND with a 0R resistor
    PGND_resistor = new Resistor
    PGND_resistor.value = "0R"
    # PGND_resistor.package = "0402"
    buck_converter.PGND ~ PGND_resistor.p1
    buck_converter.SGND ~ PGND_resistor.p2

    #connect EN to VIN
    buck_converter.EN ~ VIN

    GND.visualizer.stub = True
    buck_converter.SGND.stub = True
    buck_converter.PGND.stub = True

    VOUT.visualizer.location = "right"
    VIN.visualizer.location = "left"

