component NoButton:
    signal in
    signal out

# JLCPN: C318884
# easyeda2kicad --full --lcsc_id=C318884 --output elec/lib/lib
component ButtonTS1187A from NoButton:
    in ~ pin 1
    in ~ pin 2
    out ~ pin 3
    out ~ pin 4
    footprint = "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2"

# MPN: SKRPACE010
# JLC: C139797

component ButtonSKRPACE010 from NoButton:
    in ~ pin 1
    in ~ pin 2
    out ~ pin 3
    out ~ pin 4
    footprint = "lib:KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6"

# MPN: SKTDLDE010
# JLC: C115365
# easyeda2kicad --full --lcsc_id=C115365 --output ./lib/lib

component Button90Degree from NoButton:
    in ~ pin 1
    out ~ pin 2

    footprint = "lib:KEY-SMD_SKTDLDE010"