#ato view --root-file current_sense.ato --root-node current_sense.ato:CurrentSense

import LMV321IDBVR from "LMV321IDBVR.ato"
import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import Vdiv from "vdiv.ato"
import LowPass  from "low_pass.ato"

# This file impliments a lowside shunt-based current sense
# The largest readily available 42mm-frame motors have a rated current of ~8A
# Burst current is ~3x rated, which means we want to ideally support ~24A
# Aim for constant power rating on shunt resistor to match constant rating of motor (8A)
# Shunt Resistor Voltage: Using Ohm's law, the maximum voltage across a 3mΩ shunt resistor at 24A is 0.072V.
# Amplifier Gain: To map this to the ADC's maximum measurable voltage of 3.3V, we calculate the required gain to be 45.8.

module CurrentSense:
    signal vcc
    signal gnd
    signal i_in
    signal i_out
    signal out
    signal vref

    # Use C2681063 for 2010 1.0W
    # or C128540 for 0805 0.5W (3x overload rated, probably okay..)
    shunt = new Resistor
    shunt.value = "3mOhm"
    shunt.footprint = "Resistor_SMD:R_0805_2012Metric"
    i_in ~ shunt.p1
    shunt.p2 ~ i_out

    opamp = new LMV321IDBVR
    opamp.vcc ~ vcc
    opamp.gnd ~ gnd

    # feedback
    feedback_div = new Vdiv
    feedback_div.input ~ i_out
    feedback_div.gnd ~ opamp.out
    feedback_div.output ~ opamp.in_n
    feedback_div.r1.value = "1kOhm"
    feedback_div.r2.value = "45kOhm"
    
    bias_div = new Vdiv
    bias_div.input ~ i_in
    bias_div.gnd ~ vref
    bias_div.output ~ opamp.in_p
    bias_div.r1.value = "1kOhm"
    bias_div.r2.value = "45kOhm"

    # output filter - cutoff at 1.3MHz
    output_filter = new LowPass
    output_filter.in ~ opamp.out
    output_filter.out ~ out
    output_filter.gnd ~ gnd
    output_filter.c.value = "2200pf"
    output_filter.r.value = "56R"