component DRV8300DRGER:
    footprint = "VQFN-24_L4.0-W4.0-P0.50-TL-EP2.5"
    lcsc_id = "C3655801"

    # pins
    signal INLA ~ pin 1
    signal INLB ~ pin 2
    signal INLC ~ pin 3
    signal GVDD ~ pin 4
    signal MODE ~ pin 5
    signal GND ~ pin 6
    signal NC2 ~ pin 7
    signal NC1 ~ pin 8
    signal GLC ~ pin 9
    signal GLB ~ pin 10
    signal GLA ~ pin 11
    signal SHC ~ pin 12
    signal GHC ~ pin 13
    signal BSTC ~ pin 14
    signal SHB ~ pin 15
    signal GHB ~ pin 16
    signal BSTB ~ pin 17
    signal SHA ~ pin 18
    signal GHA ~ pin 19
    signal BSTA ~ pin 20
    signal DT ~ pin 21
    signal INHA ~ pin 22
    signal INHB ~ pin 23
    signal INHC ~ pin 24
    signal EP ~ pin 25
