interface PhaseControl:
    signal high
    signal low
    signal i_fb

module BulkCapacitance:
    signal vcc
    signal gnd

module GenericHalfBridge:
    signal vcc_pwr
    signal high_gate
    signal out
    signal low_gate
    signal gnd

module GenericPowerStage:
    # power
    signal vcc_pwr
    signal vcc_gate
    signal vcc_3v3
    signal gnd

    c_in = new BulkCapacitance
    c_in.vcc ~ vcc_pwr
    c_in.gnd ~ gnd

    # control inputs
    ctrl_a = new PhaseControl
    ctrl_b = new PhaseControl
    ctrl_c = new PhaseControl
    signal i_fb_zero

    # phase outputs
    signal out_a
    signal out_b
    signal out_c

