# ato view --root-file half_bridge.ato --root-node half_bridge.ato/HalfBridge

import L6387ED from "L6387ED.ato"
import dmt3009ldt_7 from "dmt3009ldt_7.ato"
import Capacitor from "std/capacitor.ato"
import Resistor from "std/resistor.ato"

module HalfBridge:
    signal v_pwr
    signal vcc_10v
    signal gnd
    signal pwr_gnd

    signal high_in  # logic signals to switch FETs
    signal low_in  # logic signals to switch FET

    signal out

    input_bypass = new Capacitor
    input_bypass.value = "4.7uF"
    input_bypass.footprint = "Capacitor_SMD:C_0805_2012Metric"
    input_bypass.p1 ~ v_pwr
    input_bypass.p2 ~ gnd

    gate_driver = new L6387ED
    vcc_10v ~ gate_driver.vcc
    gnd ~ gate_driver.gnd
    low_in ~ gate_driver.lin
    high_in ~ gate_driver.hin
    out ~ gate_driver.out

    fets = new dmt3009ldt_7
    v_pwr ~ fets.drain_top
    out ~ fets.center
    pwr_gnd ~ fets.source_bottom

    # from STM DocID13990 Rev 4
    # looking at the drive FET's gate as a cap (c_ext)
    # c_ext = q_gate/v_gate = 44nC/10V = 4.4nF
    # assuming a PWM frequency of 1-20kHz and
    #   max duty cycle of 90%
    #   -> max on time 45us-900us
    #   -> min off time 5us-100us
    # v_drop = c_ext / c_boot * v_gate - 100uA * T_on
    #   -> v_drop = 4.4nF / c_boot * 10V - 100uA * 900us / c_boot < ~1V
    # assuming c_boot = 1uF
    #   -> 4.4nF / 1uF * 10V - 90nC / 1uF = 0.0944V
    # this is a little round about, but
    #   -> c_boot > ~0.1uF
    c_boot = new Capacitor
    c_boot.value = "0.1uF"
    c_boot.footprint = "Capacitor_SMD:C_0402_1005Metric"
    c_boot.p1 ~ gate_driver.vboot
    c_boot.p2 ~ out

    # gate drive current limiting resistors
    # assuming max allowed current 400mA
    # assuming max vcc_10v 10V
    #   -> 25ohm
    hs_gate_ilim_r = new Resistor
    hs_gate_ilim_r.value = "25ohm"
    hs_gate_ilim_r.footprint = "Resistor_SMD:R_0603_1608Metric"
    gate_driver.hvg ~ hs_gate_ilim_r.p1
    hs_gate_ilim_r.p2 ~ fets.gate_top

    ls_gate_ilim_r = new Resistor
    ls_gate_ilim_r.value = "25ohm"
    ls_gate_ilim_r.footprint = "Resistor_SMD:R_0603_1608Metric"
    gate_driver.lvg ~ ls_gate_ilim_r.p1
    ls_gate_ilim_r.p2 ~ fets.gate_bottom

    # visualiser info
    vcc_10v.visualizer.location = "top"
    gnd.visualizer.location = "bottom"
    v_pwr.visualizer.location = "top"
    high_in.visualizer.location = "left"
    low_in.visualizer.location = "left"
    out.visualizer.location = "right"

    hs_gate_ilim_r.p1.visualizer.location = "left"
    hs_gate_ilim_r.p2.visualizer.location = "right"
    ls_gate_ilim_r.p1.visualizer.location = "left"
    ls_gate_ilim_r.p2.visualizer.location = "right"
