component INA225AIDGKR:
    signal in_p ~ pin p1  # Connect to supply side of shunt resistor
    signal gnd ~ pin p2  # Ground
    signal vs ~ pin p3  # Power supply, 2.7 V to 36 V
    signal out ~ pin p4  # Output voltage
    signal in_n ~ pin p8  # Connect to load side of shunt resistor
    signal ref ~ pin p7  # Reference voltage, 0 V to VS
    signal gs0 ~ pin p5  # Gain select. Connect to VS or GND
    signal gs1 ~ pin p6  # Gain select. Connect to VS or GND

    footprint = "lib:VSSOP-8_L3.0-W3.0-P0.65-LS5.0-BL"
    designator_prefix = "U"

    vs.visualizer.location = "top"
    gnd.visualizer.location = "bottom"
    in_p.visualizer.location = "left"
    in_n.visualizer.location = "left"
    out.visualizer.location = "right"
    gs0.visualizer.location = "left"
    gs1.visualizer.location = "left"
    ref.visualizer.location = "left"
