import Capacitor from "std/capacitor.ato"
import LP2985A_33DBVR from "LP2985A_33DBVR.ato"
#ato view --root-file ldo.ato --root-node ldo.ato/LDO

module LDO:
    signal vin
    signal vout
    signal gnd

    ldo_ic = new LP2985A_33DBVR
    ldo_ic.vin ~ vin
    ldo_ic.vout ~ vout
    ldo_ic.gnd ~ gnd

    #pull en high for normal operation
    ldo_ic.en ~ vin

    #input cap
    cap_in = new Capacitor
    cap_in.p1 ~ vin
    cap_in.p2 ~ gnd
    cap_in.value = "1uF"

    #output cap
    cap_out = new Capacitor
    cap_out.p1 ~ vout
    cap_out.p2 ~ gnd
    cap_out.value = "2.2uF"

    #bypass cap
    cap_bypass = new Capacitor
    cap_bypass.p1 ~ ldo_ic.bypass
    cap_bypass.p2 ~ gnd
    cap_bypass.value = "10nF"

    gnd.visualizer.stub = True
    vin.visualizer.location = "left"
    vout.visualizer.location = "right"  
    gnd.visualizer.location = "bottom"
