import Power from "generics/interfaces.ato"
import CAN from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"
import USB2 from "generics/interfaces.ato"
import SPI from "generics/interfaces.ato"


module Micro:
    power = new Power
    i2c = new I2C
    led = new Pair
    button = new Pair
    usb2 = new USB2
    can = new CAN
    spi = new SPI
    current_sense_a = new Pair
    current_sense_b = new Pair
    current_sense_c = new Pair
    phase_a = new Pair
    phase_b = new Pair
    phase_c = new Pair
