from "generics/interfaces.ato" import Power, CAN, I2C, Pair, USB2, SPI
from "stm32g4/STM32G4.ato" import STM32G431CBU6_USB2
from "sn65hvd230dr/elec/src/sn65hvd230dr.ato" import SN65HVD230DR


module Micro:
    power = new Power
    i2c = new I2C
    led = new Pair
    usb2 = new USB2
    can = new CAN
    button = new Pair
    spi = new SPI

    # Motor control
    phase_a_control = new Pair
    phase_b_control = new Pair
    phase_c_control = new Pair
    phase_a_current = new Pair
    phase_b_current = new Pair
    phase_c_current = new Pair
    driver_enable = new Pair

    # Components
    micro = new STM32G431CBU6_USB2
    can_tranciever = new SN65HVD230DR

    # Interfaces
    i2c ~ micro.i2c1 # (PB7 SDA, PA15 SCL)
    usb2 ~ micro.usb2 # (PA11 DM, PA12 DP)
    spi ~ micro.spi2 # (PB15 mosi, PB14 miso, PB13 sck, PB12 cs)
    can_tranciever.can_ttl ~ micro.can_ttl # (PA12 tx, PA11 rx)
    can ~ can_tranciever.can

    # Motor control
    phase_a_control ~ micro.PA0
    phase_b_control ~ micro.PA1
    phase_c_control ~ micro.PA2
    driver_enable   ~ micro.PA10
    phase_a_current ~ micro.PB0
    phase_b_current ~ micro.PB1
    phase_c_current ~ micro.PA3

    # Peripherals
    led ~ micro.PC6
    button ~ micro.PB8_BOOT0

    # Internal connections
    power ~ micro.power
    # power ~ can_tranciever.power
