component Nmos3Pin:
    signal gate ~ pin p1
    signal drain ~ pin p2
    signal source ~ pin p3

    designator_prefix = "U"

    drain.visualizer.location = "top"
    gate.visualizer.location = "left"
    source.visualizer.location = "bottom"

component Nmos4Pin:
    signal gate ~ pin p1
    signal drain ~ pin p2
    signal source ~ pin p3
    drain ~ pin p4

    designator_prefix = "U"

    drain.visualizer.location = "top"
    gate.visualizer.location = "left"
    source.visualizer.location = "bottom"
