component NRF52832:
    signal dec1 ~ pin p1 #0.9 V regulator digital supply decoupling
    signal xl1 ~ pin p2 #General purpose I/O, connection for 32.768 kHz crystal
    signal xl2 ~ pin p3 #General purpose I/O, connection for 32.768 kHz crystal
    signal ain0 ~ pin p4 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal ain1 ~ pin p5 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal ain2 ~ pin p6 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal ain3 ~ pin p7 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal p0_06 ~ pin p8 #General purpose I/O
    signal p0_07 ~ pin p9 #General purpose I/O
    signal p0_08 ~ pin p10 #General purpose I/O
    signal p0_09 ~ pin p11 #NFC antenna connection, General purpose I/O
    signal p0_10 ~ pin p12 #NFC antenna connection, General purpose I/O
    signal vdd ~ pin p13 #Power supply
    signal p0_11 ~ pin p14 #General purpose I/O
    signal p0_12 ~ pin p15 #General purpose I/O
    signal p0_13 ~ pin p16 #General purpose I/O
    signal p0_14 ~ pin p17 #General purpose I/O, Trace port output
    signal p0_15 ~ pin p18 #General purpose I/O, Trace port output
    signal p0_16 ~ pin p19 #General purpose I/O, Trace port output
    signal p0_17 ~ pin p20 #General purpose I/O
    signal p0_18 ~ pin p21 #General purpose I/O, Single wire output, Trace port output
    signal p0_19 ~ pin p22 #General purpose I/O
    signal p0_20 ~ pin p23 #General purpose I/O, Trace port clock output
    signal p0_21 ~ pin p24 #General purpose I/O, Configurable as pin reset
    signal swdclk ~ pin p25 #Serial wire debug clock input for debug and programming
    signal swdio ~ pin p26 #Serial wire debug I/O for debug and programming
    signal p0_22 ~ pin p27 #General purpose I/O
    signal p0_23 ~ pin p28 #General purpose I/O
    signal p0_24 ~ pin p29 #General purpose I/O
    signal ant ~ pin p30 #Single-ended radio antenna connection
    signal vss ~ pin p31 #Ground (Radio supply)
    signal dec2 ~ pin p32 #1.3 V regulator supply decoupling (Radio supply)
    signal dec3 ~ pin p33 #Power supply decoupling
    signal xc1 ~ pin p34 #Connection for 32 MHz crystal
    signal xc2 ~ pin p35 #Connection for 32 MHz crystal
    vdd ~ pin p36 #Power supply
    signal p0_25 ~ pin p37 #General purpose I/O
    signal p0_26 ~ pin p38 #General purpose I/O
    signal p0_27 ~ pin p39 #General purpose I/O
    signal ain4 ~ pin p40 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal ain5 ~ pin p41 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal ain6 ~ pin p42 #General purpose I/O, SAADC/COMP/LPCOMP input
    signal ain7 ~ pin p43 #General purpose I/O, SAADC/COMP/LPCOMP input
    vss ~ pin p45 #Ground
    signal dec4 ~ pin p46 #1.3 V regulator supply decoupling, Input from DC/DC regulator, Output from 1.3 V LDO
    signal dcc ~ pin p47 #DC/DC regulator output
    vdd ~ pin p48 #Power supply
    signal die_pad ~ pin p49 #Ground pad, Exposed die pad must be connected to ground (VSS) for proper device operation

    dec1.visualizer.location = "left"
    xl1.visualizer.location = "left"
    xl2.visualizer.location = "left"
    ain0.visualizer.location = "left"
    ain1.visualizer.location = "left"
    ain2.visualizer.location = "left"
    ain3.visualizer.location = "left"
    p0_06.visualizer.location = "left"
    p0_07.visualizer.location = "left"
    p0_08.visualizer.location = "left"
    p0_09.visualizer.location = "left"
    p0_10.visualizer.location = "left"
    vdd.visualizer.location = "bottom"
    p0_11.visualizer.location = "bottom"
    p0_12.visualizer.location = "bottom"
    p0_13.visualizer.location = "bottom"
    p0_14.visualizer.location = "bottom"
    p0_15.visualizer.location = "bottom"
    p0_16.visualizer.location = "bottom"
    p0_17.visualizer.location = "bottom"
    p0_18.visualizer.location = "bottom"
    p0_19.visualizer.location = "bottom"
    p0_20.visualizer.location = "bottom"
    p0_21.visualizer.location = "bottom"
    swdclk.visualizer.location = "right"
    swdio.visualizer.location = "right"
    p0_22.visualizer.location = "right"
    p0_23.visualizer.location = "right"
    p0_24.visualizer.location = "right"
    ant.visualizer.location = "right"
    vss.visualizer.location = "right"
    dec2.visualizer.location = "right"
    dec3.visualizer.location = "right"
    xc1.visualizer.location = "right"
    xc2.visualizer.location = "right"
    p0_25.visualizer.location = "top"
    p0_26.visualizer.location = "top"
    p0_27.visualizer.location = "top"
    ain4.visualizer.location = "top"
    ain5.visualizer.location = "top"
    ain6.visualizer.location = "top"
    ain7.visualizer.location = "top"
    dec4.visualizer.location = "top"
    dcc.visualizer.location = "top"
    die_pad.visualizer.location = "bottom"

    footprint = "lib:QFN-48_L6.0-W6.0-P0.40-BL-EP3.8"
    designator_prefix = "U"
