component PinHeader2:
    pin p1
    pin p2

    designator_prefix = "J"

    #footprint = "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

    p1.visualizer.location = "right"
    p2.visualizer.location = "right"

component PinHeader10:
    pin p1
    pin p2
    pin p3
    pin p4
    pin p5
    pin p6
    pin p7
    pin p8
    pin p9
    pin p10

    designator_prefix = "J"

    p1.visualizer.location = "right"
    p2.visualizer.location = "right"
    p3.visualizer.location = "right"
    p4.visualizer.location = "right"
    p5.visualizer.location = "right"
    p6.visualizer.location = "left"
    p7.visualizer.location = "left"
    p8.visualizer.location = "left"
    p9.visualizer.location = "left"
    p10.visualizer.location = "left"

component PinHeader25:
    pin p1
    pin p2
    pin p3
    pin p4
    pin p5
    pin p6
    pin p7
    pin p8
    pin p9
    pin p10
    pin p11
    pin p12
    pin p13
    pin p14
    pin p15
    pin p16
    pin p17
    pin p18
    pin p19
    pin p20
    pin p21
    pin p22
    pin p23
    pin p24
    pin p25

    designator_prefix = "J"
