import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import ma730 from "ma730.ato"
import SPI from "generics.ato"
import Power from "generics.ato"
#ato view --root-file position_sensor.ato --root-node position_sensor.ato/PositionSensor

module PositionSensor:
    sensor = new ma730
    signal vin
    signal gnd
    signal miso
    signal mosi
    signal sck
    signal cs

    cap_3v3 = new Capacitor
    cap_3v3.value = "1uF"
    cap_3v3.footprint = "Capacitor_SMD:C_0402_1005Metric"

    vin ~ sensor.vdd
    vin ~ cap_3v3.p1
    gnd ~ sensor.gnd
    gnd ~ sensor.ep
    gnd ~ sensor.test
    gnd ~ cap_3v3.p2

    miso ~ sensor.miso
    mosi ~ sensor.mosi
    sck ~ sensor.sclk
    cs ~ sensor.cs

    power = new Power
    power.gnd ~ gnd
    power.vcc ~ vin

    spi = new SPI
    spi.mosi ~ mosi
    spi.miso ~ miso
    spi.sck ~ sck
    spi.cs ~ cs
    spi.gnd ~ gnd