import ElectricPower, ElectricSignal, SPI, Capacitor, ElectricLogic

module PositionSensor:
    power = new ElectricPower
    spi = new SPI
    spi_cs = new ElectricLogic
    # Components
    sensor = new MT6835GT

    # Internal Connections
    power ~ sensor.power
    spi ~ sensor.spi
    spi_cs ~ sensor.spi_cs

module MT6835GT:
    ic = new _MT6835GT
    power = new ElectricPower
    spi = new SPI
    spi_cs = new ElectricLogic

    power ~ ic.power
    spi ~ ic.spi
    spi_cs ~ ic.spi_cs
    cap = new Capacitor
    cap.capacitance = 100nF +/- 20%
    cap.package = "C0402"
    cap.power ~ power

component _MT6835GT:
    # component MT6835GT_minus_STD
    footprint = "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL"
    lcsc_id = "C2932578"
    mpn = "C2932578"
    # pins

    power = new ElectricPower
    power.vcc ~ pin 9
    power.gnd ~ pin 12

    spi = new SPI
    spi_cs = new ElectricLogic
    spi.miso ~ pin 5
    spi.mosi ~ pin 6
    spi.sclk ~ pin 7
    spi_cs ~ pin 8

    signal CAL_EN ~ pin 4
    signal TEST ~ pin 11
    signal TEST_EN ~ pin 13

    CAL_EN ~ power.gnd
    TEST ~ power.gnd
    TEST_EN ~ power.gnd

