import ElectricPower
from "generics/diodes.ato" import Diode
from "generics/diodes.ato" import SchottkyDiode
from "lv2842xlvddcr.git/elec/src/lv284xx.ato" import LV2842XReferenceDesign
from "ldk220m-r.git/elec/src/ldk220m-r.ato" import LDK220M_R

module PowerSupply:
    power_batt = new ElectricPower
    power_usb = new ElectricPower
    power_gate = new ElectricPower
    power5v = new ElectricPower
    power3v3 = new ElectricPower

    # Components
    buck = new LV2842XReferenceDesign
    ldo5V = new LDK220M_R
    ldo3V3 = new LDK220M_R
    diode = new PowerDiode

    # Select components
    diode.diode -> Diode_1N5819WS

    # Configure components
    assert buck.v_in is 12V to 24V
    assert buck.v_out within 8V +/- 5%
    assert ldo5V.v_in is 8V +/- 5%
    assert ldo5V.v_out within 5V +/- 5%
    assert ldo3V3.v_in is 5V +/- 5%
    assert ldo3V3.v_out within 3.3V +/- 5%

    # Buck converter
    power_batt ~ buck.power_in
    power_gate ~ buck.power_out

    # Diode OR (USB or battery)
    power_usb ~ diode.power_in
    diode.power_out ~ power5v

    # LDOs
    power_gate ~ ldo5V.power_in
    power5v ~ ldo5V.power_out
    power5v ~ ldo3V3.power_in
    power3v3 ~ ldo3V3.power_out


module PowerDiode:
    """
    Wraps diode in with power interfaces
    """
    power_in = new ElectricPower
    power_out = new ElectricPower

    diode = new Diode

    power_in.vcc ~ diode.anode; diode.cathode ~ power_out.vcc


component Diode_1N5819WS from SchottkyDiode:
    # component 1N5819WS
    footprint = "SOD-323_L1.8-W1.3-LS2.5-RD"
    lcsc_id = "C191023"
    mpn = "C191023"
    # pins
    cathode ~ pin 1
    anode ~ pin 2
