import Pair from "generics/interfaces.ato"
import Power from "generics/interfaces.ato"
import NFET from "generics/mosfets.ato"
import Resistor from "generics/resistors.ato"
import DRV8300 from "drv8300/elec/src/drv8300.ato"
import HalfBridge from "generics/mosfets.ato"

module PowerStage:
    # External interfaces
    power_batt = new Power
    power_gate = new Power
    power_vref = new Power
    enable = new Pair

    # Phases
    phase_a = new Phase
    phase_b = new Phase
    phase_c = new Phase

    gate_driver = new DRV8300

    #Power connections
    power_batt ~ phase_a.power_batt
    power_batt ~ phase_b.power_batt
    power_batt ~ phase_c.power_batt
    power_vref ~ phase_a.power_vref
    power_vref ~ phase_b.power_vref
    power_vref ~ phase_c.power_vref


module Phase:
    power_batt = new Power
    power3v3 = new Power
    power_vref = new Power
    control = new Pair
    current = new DiffPair
    output = new Pair

    # Components
    half_bridge = new HalfBridge

    # Power connections
    power_batt ~ half_bridge.power_batt

    # Signal connections
    # current_sense.shunt_input ~ half_bridge.shunt_output
    half_bridge.fet_high ~ output.high
    half_bridge.fet_low ~ output.low
