# ato view --root-file power_stage.ato --root-node power_stage.ato/PowerStage

import HalfBridge from "half_bridge.ato"
import CurrentSense from "current_sense.ato"
import NRF52832 from "NRF52832.ato"
import VoltageReference from "voltage_reference.ato"
import VoltageSense from "voltage_sense.ato"
import RVT1H101M0810 from "RVT1H101M0810.ato"

module PowerStage:
    # power
    signal v_pwr
    signal vcc_10v
    signal vcc_3v3
    signal gnd

    # control inputs
    signal high_in_a
    signal low_in_a
    signal high_in_b
    signal low_in_b
    signal high_in_c
    signal low_in_c

    # phase outputs
    signal out_a
    signal out_b
    signal out_c

    # feedback
    signal v_ref
    signal half_v_ref
    signal v_fb_a
    signal v_fb_b
    signal v_fb_c
    signal i_fb_a
    signal i_fb_b
    signal i_fb_c

    # input caps
    c_in_1 = new RVT1H101M0810
    c_in_1.positive ~ v_pwr
    c_in_1.negative ~ gnd


    # half bridges
    half_bridge_a = new HalfBridge
    half_bridge_b = new HalfBridge
    half_bridge_c = new HalfBridge

    half_bridge_a.v_pwr ~ v_pwr
    half_bridge_b.v_pwr ~ v_pwr
    half_bridge_c.v_pwr ~ v_pwr

    half_bridge_a.vcc_10v ~ vcc_10v
    half_bridge_b.vcc_10v ~ vcc_10v
    half_bridge_c.vcc_10v ~ vcc_10v

    half_bridge_a.gnd ~ gnd
    half_bridge_b.gnd ~ gnd
    half_bridge_c.gnd ~ gnd

    half_bridge_a.high_in ~ high_in_a
    half_bridge_a.low_in ~ low_in_a
    half_bridge_b.high_in ~ high_in_b
    half_bridge_b.low_in ~ low_in_b
    half_bridge_c.high_in ~ high_in_c
    half_bridge_c.low_in ~ low_in_c

    # current sensors
    ref = new VoltageReference
    vcc_3v3 ~ ref.vcc
    gnd ~ ref.gnd
    ref.v_ref ~ v_ref
    ref.half_v_ref ~ half_v_ref

    current_sense_a = new CurrentSense
    current_sense_b = new CurrentSense
    current_sense_c = new CurrentSense

    half_bridge_a.out ~ current_sense_a.i_in
    half_bridge_b.out ~ current_sense_b.i_in
    half_bridge_c.out ~ current_sense_c.i_in

    current_sense_a.i_out ~ out_a
    current_sense_b.i_out ~ out_b
    current_sense_c.i_out ~ out_c

    current_sense_a.zero_offset ~ half_v_ref
    current_sense_b.zero_offset ~ half_v_ref
    current_sense_c.zero_offset ~ half_v_ref

    current_sense_a.out ~ i_fb_a
    current_sense_b.out ~ i_fb_b
    current_sense_c.out ~ i_fb_c

    current_sense_a.gnd ~ gnd
    current_sense_b.gnd ~ gnd
    current_sense_c.gnd ~ gnd

    current_sense_a.vcc ~ vcc_3v3
    current_sense_b.vcc ~ vcc_3v3
    current_sense_c.vcc ~ vcc_3v3

    v_pwr.visualizer.location = "top"
    vcc_10v.visualizer.location = "top"
    vcc_3v3.visualizer.location = "top"
    gnd.visualizer.location = "bottom"

    high_in_a.visualizer.location = "left"
    low_in_a.visualizer.location = "left"
    high_in_b.visualizer.location = "left"
    low_in_b.visualizer.location = "left"
    high_in_c.visualizer.location = "left"
    low_in_c.visualizer.location = "left"

    out_a.visualizer.location = "right"
    out_b.visualizer.location = "right"
    out_c.visualizer.location = "right"

    v_ref.visualizer.location = "right"
    half_v_ref.visualizer.location = "right"
    v_fb_a.visualizer.location = "right"
    v_fb_b.visualizer.location = "right"
    v_fb_c.visualizer.location = "right"
    i_fb_a.visualizer.location = "right"
    i_fb_b.visualizer.location = "right"
    i_fb_c.visualizer.location = "right"
