# ato view --root-file power_stage.ato --root-node power_stage.ato/PowerStage

import HalfBridge from "half_bridge.ato"
import CurrentSense from "current_sense.ato"
import VoltageReference from "voltage_reference.ato"
import VoltageSense from "voltage_sense.ato"
import RVT1H101M0810 from "RVT1H101M0810.ato"
import VoltageReference from "voltage_reference.ato"
import Capacitor from "std/capacitor.ato"

module PowerStage:
    # power
    signal v_pwr
    signal vcc_10v
    signal vcc_3v3
    signal gnd

    # control inputs
    signal high_in_a
    signal low_in_a
    signal high_in_b
    signal low_in_b
    signal high_in_c
    signal low_in_c

    # phase outputs
    signal out_a
    signal out_b
    signal out_c

    # feedback
    signal v_ref
    signal half_v_ref
    signal v_fb_a
    signal v_fb_b
    signal v_fb_c
    signal i_fb_a
    signal i_fb_b
    signal i_fb_c

    # # input caps
    c_in_1 = new Capacitor
    c_in_2 = new Capacitor
    c_in_3 = new Capacitor
    c_in_4 = new Capacitor

    c_in_1.p1 ~ v_pwr
    c_in_2.p1 ~ v_pwr
    c_in_3.p1 ~ v_pwr
    c_in_4.p1 ~ v_pwr
    c_in_1.p2 ~ gnd
    c_in_2.p2 ~ gnd
    c_in_3.p2 ~ gnd
    c_in_4.p2 ~ gnd

    c_in_1.value = "10uF"
    c_in_2.value = "10uF"
    c_in_3.value = "10uF"
    c_in_4.value = "10uF"

    # half bridges
    half_bridge_a = new HalfBridge
    half_bridge_b = new HalfBridge
    half_bridge_c = new HalfBridge

    half_bridge_a.v_pwr ~ v_pwr
    half_bridge_b.v_pwr ~ v_pwr
    half_bridge_c.v_pwr ~ v_pwr

    half_bridge_a.vcc_10v ~ vcc_10v
    half_bridge_b.vcc_10v ~ vcc_10v
    half_bridge_c.vcc_10v ~ vcc_10v

    # connect halfbridges output to phase outputs
    half_bridge_a.out ~ out_a
    half_bridge_b.out ~ out_b
    half_bridge_c.out ~ out_c

    # connect gnd of half bridges to gnd
    half_bridge_a.gnd ~ gnd
    half_bridge_b.gnd ~ gnd
    half_bridge_c.gnd ~ gnd

    half_bridge_a.high_in ~ high_in_a
    half_bridge_a.low_in ~ low_in_a
    half_bridge_b.high_in ~ high_in_b
    half_bridge_b.low_in ~ low_in_b
    half_bridge_c.high_in ~ high_in_c
    half_bridge_c.low_in ~ low_in_c

    # voltage reference for current sensors
    reference = new VoltageReference
    reference.vcc ~ vcc_3v3
    reference.gnd ~ gnd
    reference.v_ref ~ v_ref
    reference.half_v_ref ~ half_v_ref

    # current sensors
    current_sense_a = new CurrentSense
    current_sense_b = new CurrentSense
    current_sense_c = new CurrentSense

    half_bridge_a.pwr_gnd ~ current_sense_a.i_in
    half_bridge_b.pwr_gnd ~ current_sense_b.i_in
    half_bridge_c.pwr_gnd ~ current_sense_c.i_in

    # connect i_out of current sensors to gnd
    current_sense_a.i_out ~ gnd
    current_sense_b.i_out ~ gnd
    current_sense_c.i_out ~ gnd

    current_sense_a.gnd ~ gnd
    current_sense_b.gnd ~ gnd
    current_sense_c.gnd ~ gnd

    current_sense_a.vcc ~ vcc_3v3
    current_sense_b.vcc ~ vcc_3v3
    current_sense_c.vcc ~ vcc_3v3

    current_sense_a.v_ref ~ v_ref
    current_sense_b.v_ref ~ v_ref
    current_sense_c.v_ref ~ v_ref

    v_pwr.visualizer.location = "top"
    vcc_10v.visualizer.location = "top"
    vcc_3v3.visualizer.location = "top"
    gnd.visualizer.location = "bottom"

    high_in_a.visualizer.location = "left"
    low_in_a.visualizer.location = "left"
    high_in_b.visualizer.location = "left"
    low_in_b.visualizer.location = "left"
    high_in_c.visualizer.location = "left"
    low_in_c.visualizer.location = "left"

    out_a.visualizer.location = "right"
    out_b.visualizer.location = "right"
    out_c.visualizer.location = "right"

    v_ref.visualizer.location = "right"
    half_v_ref.visualizer.location = "right"
    v_fb_a.visualizer.location = "right"
    v_fb_b.visualizer.location = "right"
    v_fb_c.visualizer.location = "right"
    i_fb_a.visualizer.location = "right"
    i_fb_b.visualizer.location = "right"
