import Power from "generics/interfaces.ato"

module PowerSupply:
    power_batt = new Power
    power_usb = new Power
    power_gate = new Power
    power5v = new Power
    power3v3 = new Power

    # Components
    buck = new BuckConverter
    ldo5V = new LDO
    ldo3V3 = new LDO
    power_or = new PowerOR

    # Configure components
    buck.power_out.voltage = 8V +/- 10%
    ldo5V.power_out.voltage = 5V +/- 5%
    ldo3V3.power_out.voltage = 3.3V +/- 5%
    reference.power_out.voltage = 1.65V +/- 2%

    # Buck converter
    power_batt ~ buck.power_in
    power_gate ~ buck.power_out

    # Diode OR (USB or battery)
    power_usb ~ power_or.power_usb
    ldo5V.power_out ~ power_or.power_ldo
    power5v ~ power_or.power_out

    # LDOs
    power_gate ~ ldo5V.power_in
    power_gate ~ ldo3v3.power_in
    power3v3 ~ ldo3V3.power_out


import LV2842Kit from "lv2842xlvddcr/lv2842.ato"
# Wrapper for buck
module BuckConverter:
    power_in = new Power
    power_out = new Power

    # Buck converter
    buck = new LV2842Kit

    # Configure buck converter
    buck.power_in.voltage = power_in.voltage

    # Connect power
    power_in ~ buck.power_in
    power_out ~ buck.power_out
