import PowerStage from "power_stage.ato"

component PowerPad:
    pin p1
    footprint = "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm"

component SignalPad:
    pin p1
    footprint = "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm"

module PowerStageDebug:
    power_stage = new PowerStage

    v_pwr_pad = new SignalPad
    vcc_10v_pad = new SignalPad
    vcc_3v3_pad = new SignalPad
    gnd_pad0 = new SignalPad
    gnd_pad1 = new SignalPad
    gnd_pad2 = new SignalPad

    high_in_a_pad = new SignalPad
    low_in_a_pad = new SignalPad
    high_in_b_pad = new SignalPad
    low_in_b_pad = new SignalPad
    high_in_c_pad = new SignalPad
    low_in_c_pad = new SignalPad

    out_a_pad = new SignalPad
    out_b_pad = new SignalPad
    out_c_pad = new SignalPad

    v_ref_pad = new SignalPad
    half_v_ref_pad = new SignalPad
    v_fb_a_pad = new SignalPad
    v_fb_b_pad = new SignalPad
    v_fb_c_pad = new SignalPad
    i_fb_a_pad = new SignalPad
    i_fb_b_pad = new SignalPad
    i_fb_c_pad = new SignalPad

    power_stage.v_pwr ~ v_pwr_pad.p1
    power_stage.vcc_10v ~ vcc_10v_pad.p1
    power_stage.vcc_3v3 ~ vcc_3v3_pad.p1
    power_stage.gnd ~ gnd_pad0.p1
    power_stage.gnd ~ gnd_pad1.p1
    power_stage.gnd ~ gnd_pad2.p1

    power_stage.high_in_a ~ high_in_a_pad.p1
    power_stage.low_in_a ~ low_in_a_pad.p1
    power_stage.high_in_b ~ high_in_b_pad.p1
    power_stage.low_in_b ~ low_in_b_pad.p1
    power_stage.high_in_c ~ high_in_c_pad.p1
    power_stage.low_in_c ~ low_in_c_pad.p1
    power_stage.out_a ~ out_a_pad.p1
    power_stage.out_b ~ out_b_pad.p1
    power_stage.out_c ~ out_c_pad.p1
    power_stage.v_ref ~ v_ref_pad.p1
    power_stage.half_v_ref ~ half_v_ref_pad.p1
    power_stage.v_fb_a ~ v_fb_a_pad.p1
    power_stage.v_fb_b ~ v_fb_b_pad.p1
    power_stage.v_fb_c ~ v_fb_c_pad.p1
    power_stage.i_fb_a ~ i_fb_a_pad.p1
    power_stage.i_fb_b ~ i_fb_b_pad.p1
    power_stage.i_fb_c ~ i_fb_c_pad.p1
