#ato view --root-file servo_drive.ato --root-node servo_drive.ato/Servo_Drive

import Resistor from "std/resistor.ato"

import PowerStage from "power_stage.ato"
import RP2040_kit from "micro/rp2040.ato"
import PositionSensor from "position_sensor.ato"

import Diode from "diode.ato"

import PinHeader10 from "pin_header.ato"
import PinHeader2 from "pin_header.ato"
import PinHeader25 from "pin_header.ato"

import Usbc from "usbc.ato"

import VoltageSense from "voltage_sense.ato"
import Buck from "buck.ato"
import LDO from "ldo.ato"
import XT30 from "xt30.ato"

component PowerPad:
    pin p1
    footprint = "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm"

module ServoDrive:
    signal v_10
    signal v_3
    signal vbatt
    signal gnd

    #Power input connector
    xt30 = new XT30
    vbatt ~ xt30.vin
    gnd ~ xt30.gnd

    # Micro
    micro_kit = new RP2040_kit

    # usbc
    usb = new Usbc
    usb_diode = new Diode
    usb_diode.footprint = "lib:SOD-523_L1.2-W0.8-LS1.6-RD"
    r_cc1 = new Resistor
    r_cc1.value = "5.1k"
    r_cc2 = new Resistor
    r_cc2.value = "5.1k"

    v_10 ~ usb_diode.cathode
    usb_diode.anode ~ usb.vbus

    usb.dp ~ micro_kit.micro.usb_dp
    usb.dm ~ micro_kit.micro.usb_dm

    # CC1 and CC2 so it works with USB C to USB C cables
    usb.cc1 ~ r_cc1.p1
    usb.cc2 ~ r_cc1.p2
    r_cc1.p2 ~ gnd
    r_cc2.p2 ~ gnd

    usb.gnd ~ gnd

    #10V rail buck - powers gate drivers from VIN
    buck = new Buck
    vbatt ~ buck.VIN
    buck.VOUT ~ v_10
    buck.GND ~ gnd

    #3v3 rail LDO - powers micro, input diode ord with usb 5v input
    ldo = new LDO
    v_10 ~ ldo.vin
    ldo.vout ~ v_3
    ldo.gnd ~ gnd

    power_stage = new PowerStage

    power_stage.v_pwr ~ vbatt
    power_stage.gnd ~ gnd

    # phase outputs
    pad_out_a = new PowerPad
    pad_out_b = new PowerPad
    pad_out_c = new PowerPad

    power_stage.out_a ~ pad_out_a.p1
    power_stage.out_b ~ pad_out_b.p1
    power_stage.out_c ~ pad_out_c.p1

    # Power stage to micro
    micro_kit.micro.gpio0 ~ power_stage.high_in_a
    micro_kit.micro.gpio1 ~ power_stage.low_in_a
    micro_kit.micro.gpio2 ~ power_stage.high_in_b
    micro_kit.micro.gpio3 ~ power_stage.low_in_b
    micro_kit.micro.gpio4 ~ power_stage.high_in_c
    micro_kit.micro.gpio5 ~ power_stage.low_in_c

    micro_kit.micro.gpio26_a0 ~ power_stage.i_fb_a
    micro_kit.micro.gpio27_a1 ~ power_stage.i_fb_b
    micro_kit.micro.gpio28_a2 ~ power_stage.i_fb_c

    # Voltage input monitoring
    voltage_input_vdiv = new VoltageSense
    voltage_input_vdiv.in ~ xt30.vin
    voltage_input_vdiv.gnd ~ gnd
    voltage_input_vdiv.out ~ micro_kit.micro.gpio29_a3

    position_sensor = new PositionSensor
    position_sensor.vin ~ v_3
    position_sensor.gnd ~ gnd
    position_sensor.sda ~ micro_kit.micro.gpio4
    position_sensor.scl ~ micro_kit.micro.gpio5
