component SN65HVD230DR:
    footprint = "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
    lcsc_id = "C12084"
    # pins
    signal D ~ pin p1
    signal GND ~ pin p2
    signal VCC ~ pin p3
    signal R ~ pin p4
    signal VREF ~ pin p5
    signal CANL ~ pin p6
    signal CANH ~ pin p7
    signal RS ~ pin p8

    # pin types

import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
module can_xcvr:
    xcvr = new SN65HVD230DR
    signal v_3_3
    signal gnd
    signal can_rx
    signal can_tx
    signal CANH
    signal CANL

    xcvr.VCC ~ v_3_3
    xcvr.GND ~ gnd
    xcvr.R ~ can_rx
    xcvr.D ~ can_tx
    xcvr.CANH ~ CANH
    xcvr.CANL ~ CANL
    xcvr.RS ~ gnd

    # Bypass capacitors
    c_bp = new Capacitor
    c_bp.value = "100nF"
    c_bp.p1 ~ v_3_3
    c_bp.p2 ~ gnd
    
    # Termination
    signal v_mid
    xcvr.VREF ~ v_mid
    r_term_h = new Resistor
    r_term_h.value = "60R"
    r_term_h.p1 ~ CANH
    r_term_h.p2 ~ v_mid
    r_term_l = new Resistor
    r_term_l.value = "60R"
    r_term_l.p1 ~ CANL
    r_term_l.p2 ~ v_mid
    c_term = new Capacitor
    c_term.value = "10nF"
    c_term.p1 ~ v_mid
    c_term.p2 ~ gnd
