from "micro.ato" import Micro
from "power-stage.ato" import PowerStage
from "power-supply.ato" import PowerSupply
from "position-sensor.ato" import PositionSensor
from "ios.ato" import IOs

# TODO: fix buck power supply, select appropriate inductor and diode manually
# TODO: refactor STM32G4
# TODO: voltage sense
# TODO: temperature sense
# TODO: CAN transceiver

module SPIN:
    """
    Brushless motor controller with current sensing and position feedback.
    """
    power_stage = new PowerStage
    power_supply = new PowerSupply
    micro = new Micro
    position_sensor = new PositionSensor
    ios = new IOs

    # Connect the components
    micro.power ~ power_supply.power3v3
    position_sensor.power ~ power_supply.power3v3
    ios.power5v ~ power_supply.power5v #Power for LEDs
    ios.power3v3 ~ power_supply.power3v3

    # Phase control
    power_stage.phase_a.control ~ micro.phase_a_control
    power_stage.phase_b.control ~ micro.phase_b_control
    power_stage.phase_c.control ~ micro.phase_c_control

    # Current sensing
    power_stage.phase_a.current_sensor.output ~ micro.phase_a_current
    power_stage.phase_b.current_sensor.output ~ micro.phase_b_current
    power_stage.phase_c.current_sensor.output ~ micro.phase_c_current

    # Phase outputs
    ios.out_a ~ power_stage.phase_a.half_bridge.output
    ios.out_b ~ power_stage.phase_b.half_bridge.output
    ios.out_c ~ power_stage.phase_c.half_bridge.output

    # Position sensing
    position_sensor.spi ~ micro.spi

    # Connectors
    ios.i2c ~ micro.i2c
    ios.can ~ micro.can
    ios.usb2 ~ micro.usb2
    ios.power_usb ~ power_supply.power_usb
    ios.power_batt ~ power_supply.power_batt

    # Button and Addressable LED
    ios.button ~ micro.button
    ios.led ~ micro.led


    # Designator relinking

    # Micro
    micro.micro.ic.designator = "U13"
    micro.micro.osc.designator = "U37"
    micro.micro.r_osc.designator = "R7"
    micro.micro.c_osc_1.designator = "C42"
    micro.micro.c_osc_2.designator = "C44"
    micro.micro.bypass_cap_1.designator = "C17"
    micro.micro.bypass_cap_2.designator = "C40"
    micro.micro.bypass_cap_3.designator = "C13"
    micro.micro.bypass_cap_4.designator = "C51"
    micro.micro.bypass_cap_5.designator = "C50" # seem to be missing some caps!
    # micro.micro.boot0_pulldown.designator = # New component
    micro.can_tranciever.ic.designator = "U25"
    micro.can_tranciever.bypass_cap.designator = "C7"

    # IOs
    ios.usbc_connector.designator = "J1"
    ios.xt30_connector_1.designator = "U14"
    ios.xt30_connector_2.designator = "U2"
    ios.i2c_connector.designator = "U15"
    ios.can_connector_1.designator = "U26"
    ios.can_connector_2.designator = "U27"
    # ios.voltage_sense_filter # new
    # ios.temperature_sense_filter # new
    ios.pad_out_a.designator = "U7"
    ios.pad_out_b.designator = "U8"
    ios.pad_out_c.designator = "U9"
    ios.led1.designator = "U5"
    ios.led2.designator = "U32"
    ios.button_pulldown.designator = "R3"

    # Position sensor
    position_sensor.ma732.ic.designator = "U18"
    position_sensor.ma732.cap.designator = "C1"

    # Power supply
    # Buck
    power_supply.buck.ic.designator = "U6"
    power_supply.buck.diode.designator = "U36"
    # power_supply.buck.input_cap.designator = "" # currently part of main cap array
    power_supply.buck.output_cap.designator = "C8"
    power_supply.buck.inductor.designator = "U10"
    power_supply.buck.boot_cap.designator = "C24"
    power_supply.buck.feedback_div.r_top.designator = "R29"
    power_supply.buck.feedback_div.r_bottom.designator = "R30"

    # LDO 5V
    power_supply.ldo5V.ldo.designator = "U22"
    power_supply.ldo5V.input_bypass.designator = "C5"
    # power_supply.ldo5V.output_cap.designator = "C16"
    power_supply.ldo5V.feedback_div.r_top.designator = "R17"
    power_supply.ldo5V.feedback_div.r_bottom.designator = "R18"

    # LDO 3.3V
    power_supply.ldo3V3.ldo.designator = "U23"
    # power_supply.ldo3V3.input_bypass.designator = "" Not found
    # power_supply.ldo3V3.output_cap.designator = "" Not found
    power_supply.ldo3V3.feedback_div.r_top.designator = "R21"
    power_supply.ldo3V3.feedback_div.r_bottom.designator = "R22"

    # Power or USB
    power_supply.power_or.diode.designator = "U30"

    # Power-stage

    # Phase A
    power_stage.phase_a.half_bridge.ic.designator = "U28"
    power_stage.phase_a.current_sensor.shunt.designator = "R4"
    power_stage.phase_a.current_sensor.opamp.designator = "U20"
    power_stage.phase_a.current_sensor.feedback_div.r_top.designator = "R6"
    power_stage.phase_a.current_sensor.feedback_div.r_bottom.designator = "R12"
    power_stage.phase_a.current_sensor.bias_div.r_top.designator = "R13"
    power_stage.phase_a.current_sensor.bias_div.r_bottom.designator = "R14"
    power_stage.phase_a.current_sensor.output_filter.resistor.designator = "R16"
    power_stage.phase_a.current_sensor.output_filter.capacitor.designator = "C10"
    power_stage.phase_a.current_sensor.net_tie_p.designator = "U17"
    power_stage.phase_a.current_sensor.net_tie_n.designator = "U19"

    # Phase B
    power_stage.phase_b.half_bridge.ic.designator = "U1"
    power_stage.phase_b.current_sensor.shunt.designator = "R8"
    power_stage.phase_b.current_sensor.opamp.designator = "U21"
    power_stage.phase_b.current_sensor.feedback_div.r_top.designator = "R25"
    power_stage.phase_b.current_sensor.feedback_div.r_bottom.designator = "R26"
    power_stage.phase_b.current_sensor.bias_div.r_top.designator = "R44"
    power_stage.phase_b.current_sensor.bias_div.r_bottom.designator = "R45"
    power_stage.phase_b.current_sensor.output_filter.resistor.designator = "R46"
    power_stage.phase_b.current_sensor.output_filter.capacitor.designator = "C11"
    power_stage.phase_b.current_sensor.net_tie_p.designator = "U31"
    power_stage.phase_b.current_sensor.net_tie_n.designator = "U33"

    # Phase C
    power_stage.phase_c.half_bridge.ic.designator = "U3"
    power_stage.phase_c.current_sensor.shunt.designator = "R47"
    power_stage.phase_c.current_sensor.opamp.designator = "U24"
    power_stage.phase_c.current_sensor.feedback_div.r_top.designator = "R48"
    power_stage.phase_c.current_sensor.feedback_div.r_bottom.designator = "R49"
    power_stage.phase_c.current_sensor.bias_div.r_top.designator = "R50"
    power_stage.phase_c.current_sensor.bias_div.r_bottom.designator = "R51"
    power_stage.phase_c.current_sensor.output_filter.resistor.designator = "R52"
    power_stage.phase_c.current_sensor.output_filter.capacitor.designator = "C12"
    power_stage.phase_c.current_sensor.net_tie_p.designator = "U34"
    power_stage.phase_c.current_sensor.net_tie_n.designator = "U35"

    # gate driver
    power_stage.gate_driver.ic.designator = "U12"
    power_stage.gate_driver.bypass_cap.designator = "C32"
    power_stage.gate_driver.c_boostrap_a.designator = "C41"
    power_stage.gate_driver.c_boostrap_b.designator = "C43"
    power_stage.gate_driver.c_boostrap_c.designator = "C45"
    power_stage.gate_driver.r_deadtime.designator = "R31"

    # Voltage reference
    power_stage.voltage_reference.opamp.designator = "U4"
    power_stage.voltage_reference.bias_div.r_top.designator = "R1"
    power_stage.voltage_reference.bias_div.r_bottom.designator = "R38"
    # power_stage.voltage_reference.bias_div.capacitor.designator = "C2"
    # power_stage.voltage_reference.bypass_cap.designator = "C7"

    # Bulk caps
    power_stage.bulk_caps.cap1.designator = "C29"
    power_stage.bulk_caps.cap2.designator = "C22"
    power_stage.bulk_caps.cap3.designator = "C6"
    power_stage.bulk_caps.cap4.designator = "C27"
    power_stage.bulk_caps.cap5.designator = "C26"
    power_stage.bulk_caps.cap6.designator = "C4"
    power_stage.bulk_caps.cap7.designator = "C3"
    power_stage.bulk_caps.cap8.designator = "C25"
    power_stage.bulk_caps.cap9.designator = "C21"
    power_stage.bulk_caps.cap10.designator = "C20"
    power_stage.bulk_caps.cap11.designator = "C30"
    power_stage.bulk_caps.cap12.designator = "C35"
    power_stage.bulk_caps.cap13.designator = "C36"
    power_stage.bulk_caps.cap14.designator = "C37"
    power_stage.bulk_caps.cap15.designator = "C38"
    power_stage.bulk_caps.cap16.designator = "C47"
    power_stage.bulk_caps.cap17.designator = "C48"
    power_stage.bulk_caps.cap18.designator = "C49"
    power_stage.bulk_caps.cap19.designator = "C39"