import Resistor from "modules/generics.ato"
import Power from "generics.ato"
import I2C from "generics.ato"

component StemmaQtConnector:
    signal gnd ~ pin p1
    signal vcc ~ pin p2
    signal sda ~ pin p3
    signal scl ~ pin p4

    i2c = new I2C
    i2c.sda ~ sda
    i2c.scl ~ scl

    power = new Power
    power.vcc ~ vcc
    power.gnd ~ gnd

    footprint = "lib:CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN"


component BSS138:
    signal gate ~ pin p1
    signal source ~ pin p2
    signal drain ~ pin p3

    mfg_part_number = "BSS138"

    footprint = "lib:SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR"


module I2CLevelShifter:
    # implements a module where the internal voltage is 3.3V
    # and the external voltage is >= 3.3v <=~5v

    signal vcc_3v3
    signal internal
    signal external

    fet = new BSS138
    fet.gate ~ vcc_3v3
    fet.source ~ internal
    fet.drain ~ external

    pullup_internal = new Resistor
    pullup_internal.value = "10k"
    pullup_internal.footprint = "Resistor_SMD:R_0402_1005Metric"
    pullup_internal.p1 ~ vcc_3v3
    pullup_internal.p2 ~ internal

    pullup_external = new Resistor
    pullup_external.value = "10k"
    pullup_external.footprint = "Resistor_SMD:R_0402_1005Metric"
    pullup_external.p1 ~ vcc_3v3
    pullup_external.p2 ~ external


module StemmaQtPassive:
    # this module implements the Stemma QT module according to Adafruit's spec:
    # https://learn.adafruit.com/introducing-adafruit-stemma-qt/technical-specs
    # on top of the connector, it requires:
    # - level shifting
    # - pull-up resistors

    signal ext_vcc
    signal vcc_3v3
    signal gnd
    signal sda
    signal scl

    conn = new StemmaQtConnector
    conn.vcc ~ ext_vcc
    conn.gnd ~ gnd

    # sda level shifting
    sda_level_shifter = new I2CLevelShifter
    sda_level_shifter.vcc_3v3 ~ vcc_3v3
    sda_level_shifter.internal ~ sda
    sda_level_shifter.external ~ conn.sda

    # scl level shifting
    scl_level_shifter = new I2CLevelShifter
    scl_level_shifter.vcc_3v3 ~ vcc_3v3
    scl_level_shifter.internal ~ scl
    scl_level_shifter.external ~ conn.scl


component LTC4311:
    signal vcc ~ pin p1
    signal gnd ~ pin p2
    signal enable ~ pin p3
    signal bus1 ~ pin p4
    pin p5 ~ gnd
    signal bus2 ~ pin p6

    mfg_part_number = "LTC4311"

    footprint = "lib:SC-70-6_L2.1-W1.3-P0.65-LS2.1-BR"


module StemmaQtActive:
    # This module also implements the StemmaQt module
    # to Adafruit's spec, but adds a LTC4311 I2C bus active terminator

    signal ext_vcc
    signal vcc_3v3
    signal gnd
    signal sda
    signal scl

    passive_stemma = new StemmaQtPassive
    passive_stemma.ext_vcc ~ ext_vcc
    passive_stemma.vcc_3v3 ~ vcc_3v3
    passive_stemma.gnd ~ gnd
    passive_stemma.sda ~ sda
    passive_stemma.scl ~ scl

    active_terminator = new LTC4311
    active_terminator.vcc ~ passive_stemma.conn.vcc
    active_terminator.gnd ~ passive_stemma.conn.gnd
    active_terminator.bus1 ~ passive_stemma.conn.sda
    active_terminator.bus2 ~ passive_stemma.conn.scl

    pullup_external = new Resistor
    pullup_external.value = "10k"
    pullup_external.footprint = "Resistor_SMD:R_0402_1005Metric"
    pullup_external.p1 ~ vcc_3v3
    pullup_external.p2 ~ active_terminator.enable
