component STM32F103C8T6:
    footprint = "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL"
    #lcsc_id = C8734
    # pins
    signal VBAT ~ pin p1
    signal PC13_TAMPER_RTC ~ pin p2
    signal PC14_OSC32_IN ~ pin p3
    signal PC15_OSC32_OUT ~ pin p4
    signal PD0_OSC_IN ~ pin p5
    signal PD1_OSC_OUT ~ pin p6
    signal NRST ~ pin p7
    signal VSSA ~ pin p8
    signal VDDA ~ pin p9
    signal PA0_WKUP ~ pin p10
    signal PA1 ~ pin p11
    signal PA2 ~ pin p12
    signal PA3 ~ pin p13
    signal PA4 ~ pin p14
    signal PA5 ~ pin p15
    signal PA6 ~ pin p16
    signal PA7 ~ pin p17
    signal PB0 ~ pin p18
    signal PB1 ~ pin p19
    signal PB2 ~ pin p20
    signal PB10 ~ pin p21
    signal PB11 ~ pin p22
    signal VSS_1 ~ pin p23
    signal VDD_1 ~ pin p24
    signal PB12 ~ pin p25
    signal PB13 ~ pin p26
    signal PB14 ~ pin p27
    signal PB15 ~ pin p28
    signal PA8 ~ pin p29
    signal PA9 ~ pin p30
    signal PA10 ~ pin p31
    signal PA11 ~ pin p32
    signal PA12 ~ pin p33
    signal PA13 ~ pin p34
    signal VSS_2 ~ pin p35
    signal VDD_2 ~ pin p36
    signal PA14 ~ pin p37
    signal PA15 ~ pin p38
    signal PB3 ~ pin p39
    signal PB4 ~ pin p40
    signal PB5 ~ pin p41
    signal PB6 ~ pin p42
    signal PB7 ~ pin p43
    signal BOOT0 ~ pin p44
    signal PB8 ~ pin p45
    signal PB9 ~ pin p46
    signal VSS_3 ~ pin p47
    signal VDD_3 ~ pin p48

    # pin types
