import STM32G431CBU6 from "STM32G431CBU6.ato"
import Oscillator from "oscillator.ato"
import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import NoButton from "button.ato"
import TC2050 from "TC2050.ato"
import can_xcvr from "SN65HVD230DR.ato"
import indicator_led from "indicator_led.ato"
import Vdiv from "vdiv.ato"
import SPI from "generics.ato"
import JTAG from "generics.ato"
import I2C from "generics.ato"
import USB2 from "generics.ato"
import Power from "generics.ato"
import CAN from "generics.ato"
import ISOCAN from "generics.ato"
import BLDC_3PWM from "generics.ato"

module stm32_kit:
    # Microcontroller
    micro = new STM32G431CBU6

    power = new Power
    power.gnd ~ EP
    power.vcc ~ VDDA
    power.vcc ~ VDD1
    power.vcc ~ VDD2
    power.vcc ~ VDD3
    power.vcc ~ VREF

    bldc_3pwm = new BLDC_3PWM
    bldc_3pwm.phase_a ~ PA0
    bldc_3pwm.phase_b ~ PA1
    bldc_3pwm.phase_c ~ PA2
    bldc_3pwm.enable ~ PA3

    # USB interface
    usb = new USB2
    usb.dm ~ PA11
    usb.dp ~ PA12
    usb.gnd ~ gnd

    # SPI interface - same as moteus
    spi = new SPI
    spi.mosi ~ micro.PB15
    spi.miso ~ micro.PB14
    spi.sck ~ micro.PB13
    spi.cs ~ micro.PB12

    # JTAG interface
    jtag = new JTAG
    jtag.tck ~ micro.PA14
    jtag.tdi ~ micro.PA15
    jtag.tdo ~ micro.PB3
    jtag.tms ~ micro.PA13
    jtag.reset ~ micro.PB4
    jtag.gnd ~ power.gnd

    tag_connect = new TC2050
    tag_connect.power ~ power
    tag_connect.jtag ~ jtag

    i2c = new I2C
    i2c.sda ~ PB9
    i2c.scl ~ PB8_BOOT0
    i2c.gnd ~ power.gnd

    debug_led_1 = new indicator_led
    debug_led_1.input ~ micro.PF0_OSC_IN
    debug_led_1.gnd ~ power.gnd

    debug_led_2 = new indicator_led
    debug_led_2.input ~ micro.PF1_OSC_OUT
    debug_led_2.gnd ~ power.gnd

    # Bypass capacitors
    c_bp_3v_100nf_1 = new Capacitor
    c_bp_3v_100nf_1.value = "100nF"
    c_bp_3v_100nf_2 = new Capacitor
    c_bp_3v_100nf_2.value = "100nF"
    c_bp_3v_100nf_3 = new Capacitor
    c_bp_3v_100nf_3.value = "100nF"
    c_bp_3v_100nf_4 = new Capacitor
    c_bp_3v_100nf_4.value = "100nF"

    c_bp_3v_1uf = new Capacitor
    c_bp_3v_1uf.value = "1uF"

    c_bp_3v_100nf_1.p1 ~ power.vcc
    c_bp_3v_100nf_2.p1 ~ power.vcc
    c_bp_3v_100nf_3.p1 ~ power.vcc
    c_bp_3v_100nf_4.p1 ~ power.vcc

    c_bp_3v_1uf.p1 ~ power.vcc

    c_bp_3v_100nf_1.p2 ~ power.gnd
    c_bp_3v_100nf_2.p2 ~ power.gnd
    c_bp_3v_100nf_3.p2 ~ power.gnd
    c_bp_3v_100nf_4.p2 ~ power.gnd

    c_bp_3v_1uf.p2 ~ gnd

    # Oscillator
    osc = new Oscillator
    osc.value = "8Mhz"
    c_osc_1 = new Capacitor
    c_osc_1.value = "20pF"
    c_osc_2 = new Capacitor
    c_osc_2.value = "20pF"
    r_osc = new Resistor
    r_osc.value = "220"

    micro.PF0_OSC_IN ~ osc.in
    micro.PF1_OSC_OUT ~ r_osc.p1
    r_osc.p2 ~ osc.out
    osc.gnd ~ gnd

    osc.in ~ c_osc_1.p1
    osc.out ~ c_osc_2.p1

    c_osc_1.p2 ~ gnd
    c_osc_2.p2 ~ gnd

    # usb
    r_usb_d_plus = new Resistor
    r_usb_d_plus.value = "27R"
    r_usb_d_minus = new Resistor
    r_usb_d_minus.value = "27R"
    r_usb_pullup = new Resistor
    r_usb_pullup.value = "1k5"

    # maybe it should look like this: usb.dp ~ resistor1 ~ micro.PA12
    micro.PA12 ~ r_usb_pullup.p1
    VDD ~ r_usb_pullup.p2
    micro.PA12 ~ r_usb_d_plus.p1
    usb.dp ~ r_usb_d_plus.p2
    micro.PA11 ~ r_usb_d_minus.p1
    usb.dm ~ r_usb_d_minus.p2

    # Current sense
    # TODO: look into using opamps internal to stm32G4
    signal a_isense ~ micro.PB0
    signal b_isense ~ micro.PB1
    signal c_isense ~ micro.PB2
    # Inputs
    signal vin_sense ~ micro.PA8
    signal temp_fet ~ micro.PA9
    signal enum_sw ~ micro.PA5
    # Serial LED - MOSI PIN on SPI1/3
    signal led_pixel ~ micro.PB5

    # CANBUS Comms
    canbus = new can_xcvr
    canbus.can_rx ~ micro.PB8_BOOT0
    canbus.can_tx ~ micro.PB9


    signal CANH ~ canbus.CANH
    signal CANL ~ canbus.CANL
