component TL072CDT:
    signal vcc ~ pin p8
    signal gnd ~ pin p4
    signal in_p_a ~ pin p3
    signal in_n_a ~ pin p2
    signal in_p_b ~ pin p5
    signal in_n_b ~ pin p6
    signal out_a ~ pin p1
    signal out_b ~ pin p7

    footprint = "lib:SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL"
    designator_prefix = "U"

    vcc.visualizer.location = "top"
    gnd.visualizer.location = "bottom"
    out_a.visualizer.location = "right"
    out_b.visualizer.location = "right"
    in_p_a.visualizer.location = "left"
    in_n_a.visualizer.location = "left"
    in_p_b.visualizer.location = "left"
    in_n_b.visualizer.location = "left"
