# easyeda2kicad --full --lcsc_id=C2909057 --output elec/lib/lib
import USB2 from "generics.ato"
import Power from "generics.ato"

component Usbc:
    signal gnd ~ pin A1
    gnd ~ pin A12
    gnd ~ pin B1
    gnd ~ pin B12

    signal vbus ~ pin A4
    vbus ~ pin A9
    vbus ~ pin B4
    vbus ~ pin B9

    signal dp ~ pin A6
    dp ~ pin B6

    signal dm ~ pin A7
    dm ~ pin B7

    signal cc1 ~ pin A5
    signal cc2 ~ pin B5

    signal sbu ~ pin A8
    sbu ~ pin B8

    signal shell ~ pin p1
    shell ~ pin p2
    shell ~ pin p3
    shell ~ pin p4

    # always ground the shell
    shell ~ gnd

    power = new Power
    power.vcc ~ vbus
    power.gnd ~ gnd

    usb = new USB2
    usb.dp ~ dp
    usb.dm ~ dm

    footprint = "lib:USB-C-SMD_KH-TYPE-C-16P"
    designator_prefix = "J"
