import VDiv from "generics/vdivs.ato"
import Capacitor from "generics/capacitors.ato"

module VoltageSense:
    signal in
    signal gnd
    signal out

    vdiv = new VDiv
    vdiv.top ~ in
    vdiv.out ~ out
    vdiv.bottom ~ gnd

    vdiv.r_top.value = 10kohm +/- 1%
    vdiv.r_top.footprint = "R0402"
    vdiv.r_bottom.value = 10kohm +/- 1%
    vdiv.r_bottom.footprint = "R0402"

    # RC filter off the top resistor and this cap
    # Fc = 1/(2*pi*r*c)
    c_filter = new Capacitor
    c_filter.p1 ~ vdiv.out
    c_filter.p2 ~ vdiv.bottom
    c_filter.value = 100nF +/- 10%
    c_filter.footprint = "C0402"

# module VDivFiltered from VDiv:

#     c_filter = new Capacitor

#     c_filter.p1 ~ out
#     c_filter.p2 ~ bottom