# ato view voltage_reference.ato:VoltageReference

import LMV321IDBVR from "LMV321IDBVR.ato"
import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import VdivFiltered from "vdiv_filter.ato"
import LowPass from "low_pass.ato"

module VoltageReference:
    signal vcc
    signal gnd
    signal v_ref

    # voltage reference should be half our supply
    buffer = new LMV321IDBVR
    buffer.vcc ~ vcc
    buffer.gnd ~ gnd
    # set them up as unity gain buffers
    buffer.out ~ buffer.in_n

    c_bypass = new Capacitor
    c_bypass.value = "1uF"
    c_bypass.footprint = "Capacitor_SMD:C_0402_1005Metric"
    vcc ~ c_bypass.p1
    gnd ~ c_bypass.p2

    # add low pass filter to Vref input
    filter = new LowPass
    filter.in ~ vcc
    filter.gnd ~ gnd
    filter.out ~ buffer.in_p
    filter.r.value = "10kOhm"
    filter.r.footprint = "Resistor_SMD:R_0402_1005Metric"
    filter.c.value = "1uF"
    filter.c.footprint = "Capacitor_SMD:C_0402_1005Metric"

    v_ref ~ buffer.out

    # visualiser hints
    vcc.visualizer.location = "top"
    gnd.visualizer.location = "bottom"
    v_ref.visualizer.location = "right"
    gnd.visualizer.stub = True
    vcc.visualizer.stub = True
    v_ref.visualizer.stub = True
