# ato view voltage_reference.ato:VoltageReference

import LMV321IDBVR from "LMV321IDBVR.ato"
import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import VdivFiltered from "vdiv_filter.ato"
import Vdiv from "vdiv.ato"

module VoltageReference:
    signal vcc
    signal gnd
    signal v_ref

    # voltage reference should be half our supply
    buffer = new LMV321IDBVR
    buffer.vcc ~ vcc
    buffer.gnd ~ gnd
    # set them up as unity gain buffers
    buffer.out ~ buffer.in_n
    signal vref_unbuf 
    buffer.in_p ~ vref_unbuf

    c_bypass = new Capacitor
    c_bypass.value = "1uF"
    c_bypass.footprint = "Capacitor_SMD:C_0402_1005Metric"
    vcc ~ c_bypass.p1
    gnd ~ c_bypass.p2

    # add low pass filter to Vref input

    bias_div = new Vdiv
    bias_div.input ~ vcc
    bias_div.gnd ~ gnd
    bias_div.output ~ vref_unbuf
    bias_div.r_top.value = "10k"
    bias_div.r_bt.value = "10k"

    c_filter = new Capacitor
    c_filter.value = "1uF"
    c_filter.footprint = "Capacitor_SMD:C_0402_1005Metric"
    vref_unbuf ~ c_filter.p1
    gnd ~ c_filter.p2

    v_ref ~ buffer.out
