import VdivFiltered from "vdiv_filter.ato"
import Capacitor from "modules/generics.ato"

module VoltageSense:
    signal in
    signal gnd
    signal out

    vdiv = new VdivFiltered
    vdiv.input ~ in
    vdiv.output ~ out
    vdiv.gnd ~ gnd

    vdiv.r_top.value = "10kOhm"
    vdiv.r_top.footprint = "Resistor_SMD:R_0402_1005Metric"
    vdiv.r_bt.value = "1kOhm"
    vdiv.r_bt.footprint = "Resistor_SMD:R_0402_1005Metric"

    # RC filter off the top resistor and this cap
    # Fc = 1/(2*pi*r*c)
    c_filter = new Capacitor
    c_filter.p1 ~ vdiv.output
    c_filter.p2 ~ vdiv.gnd
    c_filter.value = "100nF"
    c_filter.footprint = "Capacitor_SMD:C_0402_1005Metric"
    in.visualizer.location = "left"
    gnd.visualizer.location = "bottom"
    out.visualizer.location = "right"
