import ElectricPower, ElectricSignal
import Capacitor

module SK6805SIDE:
    # External connections
    power = new ElectricPower
    data_in = new ElectricSignal
    data_out = new ElectricSignal

    # Internal components
    ic = new _SK6805SIDE
    cap = new Capacitor

    # Configure components
    cap.capacitance = 1uF +/- 20%
    cap.package = "C0402"

    # Internal Connections
    power ~ cap.power
    power ~ ic.power
    data_in ~ ic.data_in
    data_out ~ ic.data_out


component _SK6805SIDE:
    # component SK6805SIDE-S
    footprint = "LED-SMD_4P-L4.0-W1.4_SK6805SIDE-S"
    lcsc_id = "C2909057"
    mpn = "C2909057"

    # External connections
    power = new ElectricPower
    data_in = new ElectricSignal
    data_out = new ElectricSignal

    # Map pins
    power.vcc ~ pin 1
    power.gnd ~ pin 2
    data_out.line ~ pin 3
    data_in.line ~ pin 4

    # Internal connections
    power.gnd ~ data_out.reference.gnd
    power.gnd ~ data_in.reference.gnd
