from "generics/interfaces.ato" import SWD, CAN_TTL, JTAG
from "elec/src/STM32G431CBU6.ato" import _STM32G431CBU6
from "elec/src/TAXM8M4RDBCCT2T.ato" import TAXM8M4RDBCCT2T
import ElectricPower, ElectricSignal, ElectricLogic, SPI, I2C, USB2_0
import Resistor, Capacitor

# module STM32G431CBU6_USBPD from STM32G431CBU6_BASE:
#     usb_pd = new USB_PD
#     usb_pd.gnd ~ power.gnd
#     usb_pd.dp ~ ic.PA12
#     usb_pd.dm ~ ic.PA11
#     # USB-PD stuff
#     usb.cc1 ~ ic.PB6 #CC1 needed for PD comms
#     usb.cc1 ~ ic.PA9 #DBCC1 only needed to power up with no other voltage source
#     usb.cc2 ~ ic.PB4 #CC2 needed for PD comms
#     usb.cc2 ~ ic.PA10 #DBCC2 only needed to power up with no other voltage source

module STM32G431CBU6_USB2 from STM32G431CBU6_BASE:
    usb2 = new USB2_0
    usb2.usb_if.d.p ~ ic.PA12
    usb2.usb_if.d.n ~ ic.PA11

module STM32G431CBU6_BASE:
    # Power
    power = new ElectricPower

    # Interfaces
    can_ttl = new CAN_TTL
    swd = new SWD
    jtag = new JTAG
    spi1 = new SPI
    spi1_cs = new ElectricSignal
    spi2 = new SPI
    spi2_cs = new ElectricSignal
    spi3 = new SPI
    spi3_cs = new ElectricSignal
    i2c1 = new I2C
    i2c2 = new I2C
    i2c3 = new I2C

    # Components
    ic = new _STM32G431CBU6

    # Connect interfaces

    # Power
    power ~ ic.power_vdd
    power ~ ic.power_vdda
    power ~ ic.power_vref
    power ~ ic.power_adc_ref
    # power ~ ic.power_vbat # TODO: Check this

    ###### SPI 1 #####
    spi1.mosi ~ ic.PA7
    spi1.miso ~ ic.PA6
    spi1.sclk ~ ic.PA5
    spi1_cs ~ ic.PA4

    # alternate pins #
    # spi1.cs ~ ic.PA15
    # spi1.sck ~ ic.PB3
    # spi1.miso ~ ic.PB4
    # spi1.mosi ~ ic.PB5

    ###### SPI 2 ######
    spi2.mosi ~ ic.PB15
    spi2.miso ~ ic.PB14
    spi2.sclk ~ ic.PB13
    spi2_cs ~ ic.PB12

    # alternate pins #
    # spi2.mosi ~ ic.PA11
    # spi2.miso ~ ic.PA10
    # spi2.sck ~ ic.PF1
    # spi2.cs ~ ic.PF0

    ###### SPI 3 ######
    spi3.mosi ~ ic.PB5
    spi3.miso ~ ic.PB4
    spi3.sclk ~ ic.PB3
    spi3_cs ~ ic.PA4

    # alternative pins #
    # spi3.miso ~ ic.PC11
    # spi3.cs ~ ic.PA15
    # spi3.sck ~ ic.PC10

    ###### I2C1 ######
    i2c1.sda ~ ic.PB7
    i2c1.scl ~ ic.PA15

    # alternative pins
    # i2c1.sda ~ ic.PB9
    # i2c1.sda ~ ic.PA14
    # i2c1.scl ~ ic.PB8
    # i2c1.scl ~ ic.PA13

    ###### I2C2 ######
    # i2c2.sda ~ ic.PF0
    # i2c2.scl ~ ic.PA9
    # i2c2.gnd ~ power.gnd

    # alternative pins
    i2c2.sda ~ ic.PA8
    i2c2.scl ~ ic.PC4

    ###### I2C3 ######
    i2c3.sda ~ ic.PB5
    i2c3.scl ~ ic.PB3

    # alternative pins
    # i2c3.sda ~ ic.PC9
    # i2c3.sda ~ ic.PC11
    # i2c3.scl ~ ic.PA8


    # CANBUS Comms
    can_ttl.rx ~ ic.PB8_BOOT0
    can_ttl.tx ~ ic.PB9

    # JTAG
    jtag.tdi ~ ic.PA15
    jtag.tdo ~ ic.PB3
    jtag.tms ~ ic.PA13
    jtag.tck ~ ic.PA14
    jtag.reset ~ ic.PG10_NRST # has 40k pullup
    jtag.vcc ~ power.vcc
    jtag.gnd ~ power.gnd


    # SWD
    swd.swdio ~ ic.PA13
    swd.swclk ~ ic.PA14

    # Internal components
    bypass_cap_1 = new Capacitor
    bypass_cap_2 = new Capacitor
    bypass_cap_3 = new Capacitor
    bypass_cap_4 = new Capacitor
    bypass_cap_5 = new Capacitor
    boot0_pulldown = new Resistor
    osc = new TAXM8M4RDBCCT2T
    c_osc_1 = new Capacitor
    c_osc_2 = new Capacitor
    r_osc = new Resistor

    c_osc_1.package = "C0402"
    c_osc_2.package = "C0402"
    r_osc.package = "R0402"


    # Configure bypass caps
    bypass_cap_1.capacitance = 100nF +/- 25%
    bypass_cap_2.capacitance = 100nF +/- 25%
    bypass_cap_3.capacitance = 100nF +/- 25%
    bypass_cap_4.capacitance = 100nF +/- 25%
    bypass_cap_5.capacitance = 1uF +/- 25%
    bypass_cap_1.package = "C0402"
    bypass_cap_2.package = "C0402"
    bypass_cap_3.package = "C0402"
    bypass_cap_4.package = "C0402"
    bypass_cap_5.package = "C0402"

    boot0_pulldown.resistance = 1kohm +/- 10%
    boot0_pulldown.package = "R0402"

    # Connect caps
    power ~ bypass_cap_1.power
    power ~ bypass_cap_2.power
    power ~ bypass_cap_3.power
    power ~ bypass_cap_4.power
    power ~ bypass_cap_5.power

    # Configure internal components
    boot0_pulldown.p1 ~ ic.PB8_BOOT0
    boot0_pulldown.p2 ~ power.gnd

    # c_bp_3v_1uf.value = 1uF +/- 25%

    # Oscillator
    c_osc_1.capacitance = 20pF +/- 10%
    c_osc_2.capacitance = 20pF +/- 10%
    r_osc.resistance = 220ohm +/- 10%

    ic.PF0_OSC_IN ~ osc.xin
    ic.PF1_OSC_OUT ~ r_osc.p1
    r_osc.p2 ~ osc.xout
    osc.gnd ~ power.gnd

    osc.xin ~ c_osc_1.p1
    osc.xout ~ c_osc_2.p1

    c_osc_1.p2 ~ power.gnd
    c_osc_2.p2 ~ power.gnd

    ###### Make some GPIO pairs #######
    # Hopefully we depricate this...

    # Port A
    PA0 = new ElectricSignal
    PA1 = new ElectricSignal
    PA2 = new ElectricSignal
    PA3 = new ElectricSignal
    PA4 = new ElectricSignal
    PA5 = new ElectricSignal
    PA6 = new ElectricSignal
    PA7 = new ElectricSignal
    PA8 = new ElectricSignal
    PA9 = new ElectricSignal
    PA10 = new ElectricSignal
    PA11 = new ElectricSignal
    PA12 = new ElectricSignal
    PA13 = new ElectricSignal
    PA14 = new ElectricSignal
    PA15 = new ElectricSignal

    PA0.line ~ ic.PA0
    PA1.line ~ ic.PA1
    PA2.line ~ ic.PA2
    PA3.line ~ ic.PA3
    PA4.line ~ ic.PA4
    PA5.line ~ ic.PA5
    PA6.line ~ ic.PA6
    PA7.line ~ ic.PA7
    PA8.line ~ ic.PA8
    PA9.line ~ ic.PA9
    PA10.line ~ ic.PA10
    PA11.line ~ ic.PA11
    PA12.line ~ ic.PA12
    PA13.line ~ ic.PA13
    PA14.line ~ ic.PA14
    PA15.line ~ ic.PA15

    power.gnd ~ PA0.reference.gnd
    power.gnd ~ PA1.reference.gnd
    power.gnd ~ PA2.reference.gnd
    power.gnd ~ PA3.reference.gnd
    power.gnd ~ PA4.reference.gnd
    power.gnd ~ PA5.reference.gnd
    power.gnd ~ PA6.reference.gnd
    power.gnd ~ PA7.reference.gnd
    power.gnd ~ PA8.reference.gnd
    power.gnd ~ PA9.reference.gnd
    power.gnd ~ PA10.reference.gnd
    power.gnd ~ PA11.reference.gnd
    power.gnd ~ PA12.reference.gnd
    power.gnd ~ PA13.reference.gnd
    power.gnd ~ PA14.reference.gnd
    power.gnd ~ PA15.reference.gnd

    # GPIO - Port B
    PB0 = new ElectricSignal
    PB1 = new ElectricSignal
    PB2 = new ElectricSignal
    PB3 = new ElectricSignal
    PB4 = new ElectricSignal
    PB5 = new ElectricSignal
    PB6 = new ElectricSignal
    PB7 = new ElectricSignal
    PB8_BOOT0 = new ElectricSignal
    PB9 = new ElectricSignal
    PB10 = new ElectricSignal
    PB11 = new ElectricSignal
    PB12 = new ElectricSignal
    PB13 = new ElectricSignal
    PB14 = new ElectricSignal
    PB15 = new ElectricSignal

    PB0.line ~ ic.PB0
    PB1.line ~ ic.PB1
    PB2.line ~ ic.PB2
    PB3.line ~ ic.PB3
    PB4.line ~ ic.PB4
    PB5.line ~ ic.PB5
    PB6.line ~ ic.PB6
    PB7.line ~ ic.PB7
    PB8_BOOT0.line ~ ic.PB8_BOOT0
    PB9.line ~ ic.PB9
    PB10.line ~ ic.PB10
    PB11.line ~ ic.PB11
    PB12.line ~ ic.PB12
    PB13.line ~ ic.PB13
    PB14.line ~ ic.PB14
    PB15.line ~ ic.PB15

    power.gnd ~ PB0.reference.gnd
    power.gnd ~ PB1.reference.gnd
    power.gnd ~ PB2.reference.gnd
    power.gnd ~ PB3.reference.gnd
    power.gnd ~ PB4.reference.gnd
    power.gnd ~ PB5.reference.gnd
    power.gnd ~ PB6.reference.gnd
    power.gnd ~ PB7.reference.gnd
    power.gnd ~ PB8_BOOT0.reference.gnd
    power.gnd ~ PB9.reference.gnd
    power.gnd ~ PB10.reference.gnd
    power.gnd ~ PB11.reference.gnd
    power.gnd ~ PB12.reference.gnd
    power.gnd ~ PB13.reference.gnd
    power.gnd ~ PB14.reference.gnd
    power.gnd ~ PB15.reference.gnd

    # GPIO - Port C
    PC4 = new ElectricSignal
    PC6 = new ElectricSignal
    PC10 = new ElectricSignal
    PC11 = new ElectricSignal
    PC13 = new ElectricSignal
    PC14_OSC32_IN = new ElectricSignal
    PC15_OSC32_OUT = new ElectricSignal

    PC4.line ~ ic.PC4
    PC6.line ~ ic.PC6
    PC10.line ~ ic.PC10
    PC11.line ~ ic.PC11
    PC13.line ~ ic.PC13
    PC14_OSC32_IN.line ~ ic.PC14_OSC32_IN
    PC15_OSC32_OUT.line ~ ic.PC15_OSC32_OUT

    power.gnd ~ PC4.reference.gnd
    power.gnd ~ PC6.reference.gnd
    power.gnd ~ PC10.reference.gnd
    power.gnd ~ PC11.reference.gnd
    power.gnd ~ PC13.reference.gnd
    power.gnd ~ PC14_OSC32_IN.reference.gnd
    power.gnd ~ PC15_OSC32_OUT.reference.gnd

    # GPIO - Port F
    PF0_OSC_IN = new ElectricSignal
    PF1_OSC_OUT = new ElectricSignal

    PF0_OSC_IN.line ~ ic.PF0_OSC_IN
    PF1_OSC_OUT.line ~ ic.PF1_OSC_OUT

    power.gnd ~ PF0_OSC_IN.reference.gnd
    power.gnd ~ PF1_OSC_OUT.reference.gnd

    # GPIO - Port G
    PG10_NRST = new ElectricSignal

    PG10_NRST.line ~ ic.PG10_NRST

    power.gnd ~ PG10_NRST.reference.gnd


component R0402 from Resistor:
    footprint = "R0402"
    resistance = 1kohm +/- 10%

component C0402 from Capacitor:
    footprint = "C0402"
    capacitance = 100nF +/- 25%