import ElectricPower, ElectricSignal, ElectricLogic
import Capacitor, Resistor

module DRV8300:
    # External interfaces
    power_gate = new ElectricPower
    enable = new ElectricLogic

    # Gate driver inputs
    input_low_a = new ElectricLogic
    input_low_b = new ElectricLogic
    input_low_c = new ElectricLogic
    input_high_a = new ElectricLogic
    input_high_b = new ElectricLogic
    input_high_c = new ElectricLogic

    # Gate driver outputs
    output_low_a = new ElectricSignal
    output_low_b = new ElectricSignal
    output_low_c = new ElectricSignal
    output_high_a = new ElectricSignal
    output_high_b = new ElectricSignal
    output_high_c = new ElectricSignal

    # Phase sense inputs
    output_sense_a = new ElectricSignal
    output_sense_b = new ElectricSignal
    output_sense_c = new ElectricSignal

    # Set mode: 3PWM: MODE = 0, 6PWM: MODE = GVDD
    mode = new ElectricLogic
    mode.reference.gnd ~ power_gate.gnd

    # Components
    ic = new _DRV8300DRGER
    bypass_cap_1 = new Capacitor
    bypass_cap_2 = new Capacitor
    bypass_cap_3 = new Capacitor
    c_boostrap_a = new _BypassCap
    c_boostrap_b = new _BypassCap
    c_boostrap_c = new _BypassCap
    r_deadtime = new Resistor

    ic.power_gate ~ power_gate
    power_gate ~ bypass_cap_1.power
    power_gate ~ bypass_cap_2.power
    power_gate ~ bypass_cap_3.power

    # Configure bypass caps
    bypass_cap_1.capacitance = 4.7uF +/- 20%
    bypass_cap_2.capacitance = 4.7uF +/- 20%
    bypass_cap_3.capacitance = 4.7uF +/- 20%
    bypass_cap_1.package = "C0603"
    bypass_cap_2.package = "C0603"
    bypass_cap_3.package = "C0603"

    # Boot strap cap connections
    ic.boostrap_a.line ~ c_boostrap_a.p1
    ic.output_sense_a.line ~ c_boostrap_a.p2

    ic.boostrap_b.line ~ c_boostrap_b.p1
    ic.output_sense_b.line ~ c_boostrap_b.p2

    ic.boostrap_c.line ~ c_boostrap_c.p1
    ic.output_sense_c.line ~ c_boostrap_c.p2

    # deadtime config and connections
    r_deadtime.package = "R0402"
    r_deadtime.resistance = 40.2kohm +/- 10%
    r_deadtime.p1 ~ ic.deadtime.line
    r_deadtime.p2 ~ power_gate.gnd

    # Connect IC
    # Gate driver inputs
    input_low_a ~ ic.input_low_a
    input_low_b ~ ic.input_low_b
    input_low_c ~ ic.input_low_c
    input_high_a ~ ic.input_high_a
    input_high_b ~ ic.input_high_b
    input_high_c ~ ic.input_high_c

    # Gate driver outputs
    output_low_a ~ ic.output_low_a
    output_low_b ~ ic.output_low_b
    output_low_c ~ ic.output_low_c
    output_high_a ~ ic.output_high_a
    output_high_b ~ ic.output_high_b
    output_high_c ~ ic.output_high_c

    # Phase sense inputs
    output_sense_a ~ ic.output_sense_a
    output_sense_b ~ ic.output_sense_b
    output_sense_c ~ ic.output_sense_c

    # Mode
    mode ~ ic.mode

module _BypassCap from Capacitor:
    package = "C0402"
    capacitance = 1uF +/- 10%

module _GateResistor from Resistor:
    package = "R0402"
    resistance = 10ohm +/- 10%

component _DRV8300DRGER:
    footprint = "VQFN-24_L4.0-W4.0-P0.50-TL-EP2.5"
    lcsc_id = "C3655801"

    # External interfaces
    # Power
    power_gate = new ElectricPower
    power_gate.vcc ~ pin 4
    power_gate.gnd ~ pin 6
    power_gate.gnd ~ pin 25 # Thermal pad
    signal gnd

    # Gate driver inputs
    input_low_a = new ElectricSignal
    input_low_b = new ElectricSignal
    input_low_c = new ElectricSignal
    input_high_a = new ElectricSignal
    input_high_b = new ElectricSignal
    input_high_c = new ElectricSignal

    input_low_a.line ~ pin 1
    input_low_b.line ~ pin 2
    input_low_c.line ~ pin 3
    input_high_a.line ~ pin 22
    input_high_b.line ~ pin 23
    input_high_c.line ~ pin 24

    gnd ~ input_low_a.reference.gnd
    gnd ~ input_low_b.reference.gnd
    gnd ~ input_low_c.reference.gnd
    gnd ~ input_high_a.reference.gnd
    gnd ~ input_high_b.reference.gnd
    gnd ~ input_high_c.reference.gnd

    # Gate driver outputs
    output_low_a = new ElectricSignal
    output_low_b = new ElectricSignal
    output_low_c = new ElectricSignal
    output_high_a = new ElectricSignal
    output_high_b = new ElectricSignal
    output_high_c = new ElectricSignal

    output_low_c.line ~ pin 9
    output_low_b.line ~ pin 10
    output_low_a.line ~ pin 11
    output_high_a.line ~ pin 19
    output_high_b.line ~ pin 16
    output_high_c.line ~ pin 13

    gnd ~ output_low_a.reference.gnd
    gnd ~ output_low_b.reference.gnd
    gnd ~ output_low_c.reference.gnd
    gnd ~ output_high_a.reference.gnd
    gnd ~ output_high_b.reference.gnd
    gnd ~ output_high_c.reference.gnd

    # Sense
    output_sense_a = new ElectricSignal
    output_sense_b = new ElectricSignal
    output_sense_c = new ElectricSignal
    output_sense_a.line ~ pin 18
    output_sense_b.line ~ pin 15
    output_sense_c.line ~ pin 12
    gnd ~ output_sense_a.reference.gnd
    gnd ~ output_sense_b.reference.gnd
    gnd ~ output_sense_c.reference.gnd

    # Mode
    mode = new ElectricSignal
    mode.line ~ pin 5
    gnd ~ mode.reference.gnd

    # Bootstrap and sense
    boostrap_a = new ElectricSignal
    boostrap_b = new ElectricSignal
    boostrap_c = new ElectricSignal
    boostrap_a.line ~ pin 20
    boostrap_b.line ~ pin 17
    boostrap_c.line ~ pin 14
    gnd ~ boostrap_a.reference.gnd
    gnd ~ boostrap_b.reference.gnd
    gnd ~ boostrap_c.reference.gnd

    # Deadtime
    deadtime = new ElectricSignal
    deadtime.line ~ pin 21
    gnd ~ deadtime.reference.gnd
