import KH_TYPE_C_16P from "elec/src/KH-TYPE-C-16P.ato"
import ElectricPower, ElectricSignal, USB2_0
import Resistor

module GenericUSBConn:
    power = new ElectricPower
    usb2 = new USB2_0

module USBCConn from GenericUSBConn:
    signal gnd
    conn = new KH_TYPE_C_16P

    # Connect VBUS
    conn.VBUS ~ power.vcc
    conn.GND ~ power.gnd
    conn.EP ~ power.gnd

    # Connect USB
    conn.DN1 ~ usb2.usb_if.d.n
    conn.DN2 ~ usb2.usb_if.d.n
    conn.DP1 ~ usb2.usb_if.d.p
    conn.DP2 ~ usb2.usb_if.d.p

    # Add CC resistors
    cc1_res = new Resistor
    cc2_res = new Resistor
    cc1_res.resistance = 5.1kohms +/- 5%
    cc2_res.resistance = 5.1kohms +/- 5%
    cc1_res.package = "R0402"
    cc2_res.package = "R0402"

    conn.CC1 ~ cc1_res.p1; cc1_res.p2 ~ power.gnd
    conn.CC2 ~ cc2_res.p1; cc2_res.p2 ~ power.gnd