import KH_TYPE_C_16P from "elec/src/KH-TYPE-C-16P.ato"
import Power from "generics/interfaces.ato"
import USB2 from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"

module GenericUSBConn:
    power = new Power
    usb2 = new USB2

module USBCConn from GenericUSBConn:
    signal gnd
    conn = new KH_TYPE_C_16P

    # Connect VBUS
    conn.VBUS ~ power.vcc
    conn.GND ~ power.gnd
    conn.EP ~ power.gnd

    # Connect USB
    conn.DN1 ~ usb2.dm
    conn.DN2 ~ usb2.dm
    conn.DP1 ~ usb2.dp
    conn.DP2 ~ usb2.dp

    # Add CC resistors
    cc1_res = new Resistor
    cc2_res = new Resistor
    cc1_res.value = 5.1kohms +/- 5%
    cc2_res.value = 5.1kohms +/- 5%
    cc1_res.package = "0402"
    cc2_res.package = "0402"

    conn.CC1 ~ cc1_res.p1; cc1_res.p2 ~ power.gnd
    conn.CC2 ~ cc2_res.p1; cc2_res.p2 ~ power.gnd